<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:og="http://ogp.me/ns#" xmlns:fb="https://www.facebook.com/2008/fbml">
  <head>
    <!--modify fb og url, image, twitter image, fb share link href (id only) -->
    <!-- NAME: 1:2:1 COLUMN -->
    <!--[if gte mso 15]>
    <xml>
      <o:OfficeDocumentSettings>
        <o:AllowPNG />
        <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <meta charset="UTF-8">
    <meta http-equiv="x-ua-compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Begin Facebook metadata -->
    <meta property="og:locale" content="en_US">
    <meta property="og:type" content="website">
    <meta property="og:title" content="AZNOW Legislative Action Alert - Week of April 29th, 2018">
    <meta property="og:description" content="The ERA is on the agenda for the House in Illinois next week. If it passes, we have the 37th state and only need one more. Local organizers are asking for help with calling constituents. Go to their...">
    <meta property="og:url" content="https://us14.campaign-archive.com/?e=&amp;u=6354330e0a7aa6f436e2a7e1a&amp;id=9e683e5105">
    <meta property="og:site_name" content="aznow.org">
    <meta property="article:tag" content="feminism, aznow, era, legislation, politics, arizona">
    <meta property="article:section" content="Legislative Action Alert">
    <meta property="article:published_time" content="2018-04-29T19:00:00-07:00">
    <meta property="og:image" content="https://gallery.mailchimp.com/6354330e0a7aa6f436e2a7e1a/images/8bbfa9c0-b1cc-49c7-95c4-ac3eecbcdb20.jpg">
    <meta property="og:image:secure_url" content="https://gallery.mailchimp.com/6354330e0a7aa6f436e2a7e1a/images/8bbfa9c0-b1cc-49c7-95c4-ac3eecbcdb20.jpg">
    <meta property="og:image:width" content="600">
    <meta property="og:image:height" content="350">
    <!-- End facebook metadata -->
    <!-- Begin twitter metadata -->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@AZNOWorg">
    <meta name="twitter:creator" content="@AZNOWorg">
    <meta name="twitter:title" content="Legislative Action Alert - Week of April 29th, 2018">
    <meta name="twitter:description" content="The ERA is on the agenda for the House in Illinois next week. If it passes, we have the 37th state and only need one more. Local organizers are asking for help with calling constituents. Go to their...">
    <meta name="twitter:image" content="https://gallery.mailchimp.com/6354330e0a7aa6f436e2a7e1a/images/8bbfa9c0-b1cc-49c7-95c4-ac3eecbcdb20.jpg">
    <!-- End twitter metadata -->
    <title>*|MC:SUBJECT|*</title>
    
  <style type="text/css">
		p{
			margin:10px 0;
			padding:0;
		}
		table{
			border-collapse:collapse;
		}
		h1,h2,h3,h4,h5,h6{
			display:block;
			margin:0;
			padding:0;
		}
		img,a img{
			border:0;
			height:auto;
			outline:none;
			text-decoration:none;
		}
		body,#bodyTable,#bodyCell{
			height:100%;
			margin:0;
			padding:0;
			width:100%;
		}
		.mcnPreviewText{
			display:none !important;
		}
		#outlook a{
			padding:0;
		}
		img{
			-ms-interpolation-mode:bicubic;
		}
		table{
			mso-table-lspace:0;
			mso-table-rspace:0;
		}
		.ReadMsgBody{
			width:100%;
		}
		.ExternalClass{
			width:100%;
		}
		p,a,li,td,blockquote{
			mso-line-height-rule:exactly;
		}
		a[href^=tel],a[href^=sms]{
			color:inherit;
			cursor:default;
			text-decoration:none;
		}
		p,a,li,td,body,table,blockquote{
			-ms-text-size-adjust:100%;
			-webkit-text-size-adjust:100%;
		}
		.ExternalClass,.ExternalClass p,.ExternalClass td,.ExternalClass div,.ExternalClass span,.ExternalClass font{
			line-height:100%;
		}
		a[x-apple-data-detectors]{
			color:inherit !important;
			text-decoration:none !important;
			font-size:inherit !important;
			font-family:inherit !important;
			font-weight:inherit !important;
			line-height:inherit !important;
		}
		#bodyCell{
			padding:10px;
		}
		.templateContainer{
			max-width:600px !important;
		}
		a.mcnButton{
			display:block;
		}
		.mcnImage{
			vertical-align:bottom;
		}
		.mcnTextContent{
			word-break:break-word;
		}
		.mcnTextContent img{
			height:auto !important;
		}
		.mcnDividerBlock{
			table-layout:fixed !important;
		}
		body,#bodyTable{
			background-color:#FAFAFA;
		}
		#bodyCell{
			border-top:0;
		}
		.templateContainer{
			border:0;
		}
		h1{
			color:#202020;
			font-family:Helvetica;
			font-size:26px;
			font-style:normal;
			font-weight:bold;
			line-height:125%;
			letter-spacing:normal;
			text-align:left;
		}
		h2{
			color:#202020;
			font-family:Helvetica;
			font-size:22px;
			font-style:normal;
			font-weight:bold;
			line-height:125%;
			letter-spacing:normal;
			text-align:left;
		}
		h3{
			color:#202020;
			font-family:Helvetica;
			font-size:20px;
			font-style:normal;
			font-weight:bold;
			line-height:125%;
			letter-spacing:normal;
			text-align:left;
		}
		h4{
			color:#202020;
			font-family:Helvetica;
			font-size:18px;
			font-style:normal;
			font-weight:bold;
			line-height:125%;
			letter-spacing:normal;
			text-align:left;
		}
		#templatePreheader{
			background-color:#FAFAFA;
			background-image:none;
			background-repeat:no-repeat;
			background-position:center;
			background-size:cover;
			border-top:0;
			border-bottom:0;
			padding-top:9px;
			padding-bottom:9px;
		}
		#templatePreheader .mcnTextContent,#templatePreheader .mcnTextContent p{
			color:#656565;
			font-family:Helvetica;
			font-size:12px;
			line-height:150%;
			text-align:left;
		}
		#templatePreheader .mcnTextContent a,#templatePreheader .mcnTextContent p a{
			color:#656565;
			font-weight:normal;
			text-decoration:underline;
		}
		#templateHeader{
			background-color:#FFFFFF;
			background-image:none;
			background-repeat:no-repeat;
			background-position:center;
			background-size:cover;
			border-top:0;
			border-bottom:0;
			padding-top:9px;
			padding-bottom:0;
		}
		#templateHeader .mcnTextContent,#templateHeader .mcnTextContent p{
			color:#202020;
			font-family:Helvetica;
			font-size:16px;
			line-height:150%;
			text-align:left;
		}
		#templateHeader .mcnTextContent a,#templateHeader .mcnTextContent p a{
			color:#2BAADF;
			font-weight:normal;
			text-decoration:underline;
		}
		#templateUpperBody{
			background-color:#FFFFFF;
			background-image:none;
			background-repeat:no-repeat;
			background-position:center;
			background-size:cover;
			border-top:0;
			border-bottom:0;
			padding-top:0;
			padding-bottom:0;
		}
		#templateUpperBody .mcnTextContent,#templateUpperBody .mcnTextContent p{
			color:#202020;
			font-family:Helvetica;
			font-size:16px;
			line-height:150%;
			text-align:left;
		}
		#templateUpperBody .mcnTextContent a,#templateUpperBody .mcnTextContent p a{
			color:#2BAADF;
			font-weight:normal;
			text-decoration:underline;
		}
		#templateColumns{
			background-color:#FFFFFF;
			background-image:none;
			background-repeat:no-repeat;
			background-position:center;
			background-size:cover;
			border-top:0;
			border-bottom:0;
			padding-top:0;
			padding-bottom:0;
		}
		#templateColumns .columnContainer .mcnTextContent,#templateColumns .columnContainer .mcnTextContent p{
			color:#202020;
			font-family:Helvetica;
			font-size:16px;
			line-height:150%;
			text-align:left;
		}
		#templateColumns .columnContainer .mcnTextContent a,#templateColumns .columnContainer .mcnTextContent p a{
			color:#2BAADF;
			font-weight:normal;
			text-decoration:underline;
		}
		#templateLowerBody{
			background-color:#FFFFFF;
			background-image:none;
			background-repeat:no-repeat;
			background-position:center;
			background-size:cover;
			border-top:0;
			border-bottom:2px solid #EAEAEA;
			padding-top:0;
			padding-bottom:9px;
		}
		#templateLowerBody .mcnTextContent,#templateLowerBody .mcnTextContent p{
			color:#202020;
			font-family:Helvetica;
			font-size:16px;
			line-height:150%;
			text-align:left;
		}
		#templateLowerBody .mcnTextContent a,#templateLowerBody .mcnTextContent p a{
			color:#2BAADF;
			font-weight:normal;
			text-decoration:underline;
		}
		#templateFooter{
			background-color:#FAFAFA;
			background-image:none;
			background-repeat:no-repeat;
			background-position:center;
			background-size:cover;
			border-top:0;
			border-bottom:0;
			padding-top:9px;
			padding-bottom:9px;
		}
		#templateFooter .mcnTextContent,#templateFooter .mcnTextContent p{
			color:#656565;
			font-family:Helvetica;
			font-size:12px;
			line-height:150%;
			text-align:center;
		}
		#templateFooter .mcnTextContent a,#templateFooter .mcnTextContent p a{
			color:#656565;
			font-weight:normal;
			text-decoration:underline;
		}
	@media only screen and (min-width:768px){
		.templateContainer{
			width:600px !important;
		}

}	@media only screen and (max-width: 480px){
		body,table,td,p,a,li,blockquote{
			-webkit-text-size-adjust:none !important;
		}

}	@media only screen and (max-width: 480px){
		body{
			width:100% !important;
			min-width:100% !important;
		}

}	@media only screen and (max-width: 480px){
		#bodyCell{
			padding-top:10px !important;
		}

}	@media only screen and (max-width: 480px){
		.columnWrapper{
			max-width:100% !important;
			width:100% !important;
		}

}	@media only screen and (max-width: 480px){
		.mcnImage{
			width:100% !important;
		}

}	@media only screen and (max-width: 480px){
		.mcnCartContainer,.mcnCaptionTopContent,.mcnRecContentContainer,.mcnCaptionBottomContent,.mcnTextContentContainer,.mcnBoxedTextContentContainer,.mcnImageGroupContentContainer,.mcnCaptionLeftTextContentContainer,.mcnCaptionRightTextContentContainer,.mcnCaptionLeftImageContentContainer,.mcnCaptionRightImageContentContainer,.mcnImageCardLeftTextContentContainer,.mcnImageCardRightTextContentContainer,.mcnImageCardLeftImageContentContainer,.mcnImageCardRightImageContentContainer{
			max-width:100% !important;
			width:100% !important;
		}

}	@media only screen and (max-width: 480px){
		.mcnBoxedTextContentContainer{
			min-width:100% !important;
		}

}	@media only screen and (max-width: 480px){
		.mcnImageGroupContent{
			padding:9px !important;
		}

}	@media only screen and (max-width: 480px){
		.mcnCaptionLeftContentOuter .mcnTextContent,.mcnCaptionRightContentOuter .mcnTextContent{
			padding-top:9px !important;
		}

}	@media only screen and (max-width: 480px){
		.mcnImageCardTopImageContent,.mcnCaptionBottomContent:last-child .mcnCaptionBottomImageContent,.mcnCaptionBlockInner .mcnCaptionTopContent:last-child .mcnTextContent{
			padding-top:18px !important;
		}

}	@media only screen and (max-width: 480px){
		.mcnImageCardBottomImageContent{
			padding-bottom:9px !important;
		}

}	@media only screen and (max-width: 480px){
		.mcnImageGroupBlockInner{
			padding-top:0 !important;
			padding-bottom:0 !important;
		}

}	@media only screen and (max-width: 480px){
		.mcnImageGroupBlockOuter{
			padding-top:9px !important;
			padding-bottom:9px !important;
		}

}	@media only screen and (max-width: 480px){
		.mcnTextContent,.mcnBoxedTextContentColumn{
			padding-right:18px !important;
			padding-left:18px !important;
		}

}	@media only screen and (max-width: 480px){
		.mcnImageCardLeftImageContent,.mcnImageCardRightImageContent{
			padding-right:18px !important;
			padding-bottom:0 !important;
			padding-left:18px !important;
		}

}	@media only screen and (max-width: 480px){
		.mcpreview-image-uploader{
			display:none !important;
			width:100% !important;
		}

}	@media only screen and (max-width: 480px){
		h1{
			font-size:22px !important;
			line-height:125% !important;
		}

}	@media only screen and (max-width: 480px){
		h2{
			font-size:20px !important;
			line-height:125% !important;
		}

}	@media only screen and (max-width: 480px){
		h3{
			font-size:18px !important;
			line-height:125% !important;
		}

}	@media only screen and (max-width: 480px){
		h4{
			font-size:16px !important;
			line-height:150% !important;
		}

}	@media only screen and (max-width: 480px){
		.mcnBoxedTextContentContainer .mcnTextContent,.mcnBoxedTextContentContainer .mcnTextContent p{
			font-size:14px !important;
			line-height:150% !important;
		}

}	@media only screen and (max-width: 480px){
		#templatePreheader{
			display:block !important;
		}

}	@media only screen and (max-width: 480px){
		#templatePreheader .mcnTextContent,#templatePreheader .mcnTextContent p{
			font-size:14px !important;
			line-height:150% !important;
		}

}	@media only screen and (max-width: 480px){
		#templateHeader .mcnTextContent,#templateHeader .mcnTextContent p{
			font-size:16px !important;
			line-height:150% !important;
		}

}	@media only screen and (max-width: 480px){
		#templateUpperBody .mcnTextContent,#templateUpperBody .mcnTextContent p{
			font-size:16px !important;
			line-height:150% !important;
		}

}	@media only screen and (max-width: 480px){
		#templateColumns .columnContainer .mcnTextContent,#templateColumns .columnContainer .mcnTextContent p{
			font-size:16px !important;
			line-height:150% !important;
		}

}	@media only screen and (max-width: 480px){
		#templateLowerBody .mcnTextContent,#templateLowerBody .mcnTextContent p{
			font-size:16px !important;
			line-height:150% !important;
		}

}	@media only screen and (max-width: 480px){
		#templateFooter .mcnTextContent,#templateFooter .mcnTextContent p{
			font-size:14px !important;
			line-height:150% !important;
		}

}	@media only screen and (max-width: 480px){
		.burges-card{
			margin-left:0;
			width:300px;
			float:left;
			position:relative;
			left:-300px;
		}

}</style></head>
  <body>
    <!-- Facebook share enable script -->
    <div id="fb-root">
    </div>
    <!-- End facebook share enable script -->
    <br>
    <!--*|IF:MC_PREVIEW_TEXT|*-->
    <!--[if !gte mso 9]><!--><span class="mcnPreviewText" style="display:none; font-size:0px; line-height:0px; max-height:0px; max-width:0px; opacity:0; overflow:hidden; visibility:hidden; mso-hide:all;">*|MC_PREVIEW_TEXT|*</span>
    <!--<![endif]-->
    <!--*|END:IF|*-->
    <center>
      <div class="soc-media-container" style="width:200px;"> <!-- display:table;-->
        <!--style="width: 100%; overflow: hidden;" -->
        <div>  <!-- style="display:table-row;"-->
          <!-- Facebook share button -->
          <!-- <div class="fb-share-button" style="width:200px;display:table-cell;">
          <a class="fb-xfbml-parse-ignore" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fdevelopers.facebook.com%2Fdocs%2Fplugins%2Fhttps%3A%2F%2Fus14.campaign-archive.com%2F%3Fe%26u%3D6354330e0a7aa6f436e2a7e1a%26id%3D16ea92a5ab&amp;src=sdkpreparse"> -->
          <center>
            <div class="fb-share-button" style="width:200px;"> <!-- display:table-cell; -->
              
              <!-- MODIFY ID &amp; TWITTER DATE ONLY: Feb%2011th%20 &amp; Twitter date-->
              <a target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fus14.campaign-archive.com%2F%3Fe%26u%3D6354330e0a7aa6f436e2a7e1a%26id%3D9e683e5105&amp;src=sdkpreparse" class="fb-xfbml-parse-ignore">
                
                <img src="https://gallery.mailchimp.com/6354330e0a7aa6f436e2a7e1a/images/9fb7a055-9640-4a77-b625-33e46c10db63.png" alt="facebook share button" height="47" width="200"></a>
                <!-- End Facebook share button -->
                <br>
                <br>
                <!-- Begin Twitter share button -->
                <div class="tw-share-button" style="width:200px;"> <!-- display:table-cell; -->
                  <a class="twitter-share-button" target="_blank" href="http://twitter.com/share?url=goo.gl/ybirXS&amp;text=AZNOW%20Legislative%20Action%20Alert%20Week%20of%20Apr.%2029th%202018.">
                    
                    <img src="https://gallery.mailchimp.com/6354330e0a7aa6f436e2a7e1a/images/5f0aa621-4bbe-4a23-9128-057665edbc1d.png" alt="twitter share button" height="47" width="200"></a>
                  </div>
                  <!-- End Twitter share button -->
                </div>
              </center>
            </div>
            <!-- end table-row div -->
          </div>
          
          <!-- end soc-media-container div -->
          <!-- SVGs &gt;
          <a href="https://www.facebook.com/hellogiggles" class="social-link">
            <div class="social">
            </div>
          </a>
          <a href="https://twitter.com/hellogiggles" class="social-link">
            <div class="social">
            </div>
          </a>
          &lt;!-- End SVGs -->
          <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" id="bodyTable" style="height:100%;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;margin:0;padding:0;width:100%;background-color:#FAFAFA;">
            <tr>
              <td align="center" valign="top" id="bodyCell" style="mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;height:100%;margin:0;padding:10px;width:100%;border-top:0;">
                <!-- BEGIN TEMPLATE // -->
                <!--[if (gte mso 9)|(IE)]>
                <table align="center" border="0" cellspacing="0" cellpadding="0" width="600" style="width:600px;">
                  <tr>
                    <td align="center" valign="top" width="600" style="width:600px;">
                      <![endif]-->
                <table border="0" cellpadding="0" cellspacing="0" width="100%" class="templateContainer" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;border:0;max-width:600px !important;">
                  <tr>
                    <td valign="top" id="templatePreheader" style="background:#FAFAFA none no-repeat;mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;background-color:#FAFAFA;background-image:none;background-repeat:no-repeat;background-position:center;background-size:cover;border-top:0;border-bottom:0;padding-top:9px;padding-bottom:9px;">
                      <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock" style="min-width:100%;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;">
                        <tbody class="mcnTextBlockOuter">
                          <tr>
                            <td valign="top" class="mcnTextBlockInner" style="padding-top:9px;mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;">
                              <!--[if mso]>
                              <table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
                                <tr>
                                  <![endif]-->
                              <!--[if mso]>
                              <td valign="top" width="600" style="width:600px;">
                                <![endif]-->
                              <table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width:100%;min-width:100%;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" width="100%" class="mcnTextContentContainer">
                                <tbody>
                                  <tr>
                                    <td valign="top" class="mcnTextContent" style="padding:0px 18px 9px;text-align:center;mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;color:#656565;font-family:Helvetica;font-size:12px;line-height:150%;">
                                      <a href="*|ARCHIVE|*" target="_blank" style="mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;color:#656565;font-weight:normal;text-decoration:underline;">View this email in your browser</a>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                              <!--[if mso]>
                            </td>
                            <![endif]-->
                              <!--[if mso]>
                            </tr>
                          </table>
                          <![endif]-->
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td valign="top" id="templateHeader" style="background:#FFFFFF none no-repeat;mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;background-color:#FFFFFF;background-image:none;background-repeat:no-repeat;background-position:center;background-size:cover;border-top:0;border-bottom:0;padding-top:9px;padding-bottom:0;">
                      <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnImageBlock" style="min-width:100%;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;">
                        <tbody class="mcnImageBlockOuter">
                          <tr>
                            <td valign="top" style="padding:0px;mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" class="mcnImageBlockInner">
                              <table align="left" width="100%" border="0" cellpadding="0" cellspacing="0" class="mcnImageContentContainer" style="min-width:100%;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;">
                                <tbody>
                                  <tr>
                                    <td class="mcnImageContent" valign="top" style="padding-right:0px;padding-left:0px;padding-top:0;padding-bottom:0;text-align:center;mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;">
                                      <img alt="" src="https://gallery.mailchimp.com/6354330e0a7aa6f436e2a7e1a/images/3282f7be-c1d0-433c-b250-db40d02b02a3.jpg" width="600" style="max-width: 600px;padding-bottom: 0;display: inline !important;vertical-align: bottom;border: 0;height: auto;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" class="mcnImage">
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td valign="top" id="templateUpperBody" style="background:#FFFFFF none no-repeat;mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;background-color:#FFFFFF;background-image:none;background-repeat:no-repeat;background-position:center;background-size:cover;border-top:0;border-bottom:0;padding-top:0;padding-bottom:0;">
                      <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock" style="min-width:100%;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;">
                        <tbody class="mcnTextBlockOuter">
                          <tr>
                            <td valign="top" class="mcnTextBlockInner" style="padding-top:9px;mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;">
                              <!--[if mso]>
                              <table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
                                <tr>
                                  <![endif]-->
                              <!--[if mso]>
                              <td valign="top" width="600" style="width:600px;">
                                <![endif]-->
                              <table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width:100%;min-width:100%;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" width="100%" class="mcnTextContentContainer">
                                <tbody>
                                  <tr>
                                    <td valign="top" class="mcnTextContent" style="padding-top:0;padding-right:18px;padding-bottom:9px;padding-left:18px;mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;color:#202020;font-family:Helvetica;font-size:16px;line-height:150%;text-align:left;">
                                      <br>
                                      <center>
                                        <strong>LEGISLATIVE ACTION ALERT</strong>
                                      </center>
                                      <br><strong>FEATURED ITEMS</strong> - ERA
                                      <br>
                                      <br>
                                      The ERA is on the agenda for the House in Illinois next week. If it passes, we have the 37th state and only need one more. Local organizers are asking for help with calling constituents. Go to their <a href="http://www.eraillinois.org/whyera-c.html " target="_blank" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #2BAADF;font-weight: normal;text-decoration: underline;">website</a> to help.&nbsp;<br>
<br>
<strong>SOS FOR SCHOOL FUNDING</strong><br>
<br>
The budget and school funding remain as the major issues yet to be resolved. The teacher walk out started on Thursday, with up to 75,000 people from across the state congregating at the State Capital to send a clear message to the legislature and governor that we need to invest in our kids, in our state, and in our future by funding education. &nbsp;<br>
<br>
The response of the legislature was to cut and run like the cowards they are. They adjourned until Monday and ran away.&nbsp;<br>
<br>
Ducey says he doesn't know why the teachers aren't taking his "deal." I suggest he talk to them and find out rather than holing himself up in the 8th floor with the NRA and ALEC lobbyists. So far he has refused to talk to the leaders of the unions, i.e. the leaders chosen by the people, but only the "leaders" he has designated.&nbsp;<br>
<br>
Republicans and Democrats agree that Ducey's income projections are bogus. Other plans are to rob Peter to pay Peter and to tax the poor yet again by adding a penny sales tax. &nbsp;<br>
<br>
Other proposals have been presented but ignored. For example one could stop the tax credits that take money out of public schools and give to private and for-profit schools:<br>
&nbsp;&nbsp; &nbsp;•&nbsp;&nbsp; &nbsp;CORPORATE INCOME TAX CREDITS STO Contributions: $23,012,323.00&nbsp;<br>
&nbsp;&nbsp; &nbsp;•&nbsp;&nbsp; &nbsp;Individual Private School Tuition Tax Credit: $64,819,212.00&nbsp;<br>
&nbsp;&nbsp; &nbsp;•&nbsp;&nbsp; &nbsp;Private School Switcher Credit: $28,986,576.00&nbsp;<br>
&nbsp;&nbsp; &nbsp;•&nbsp;&nbsp; &nbsp;Corporate Contributions to STOs: $3,651,946.00<br>
From Ben Cardenas<br>
<br>
Another is to hire back the fired auditors. &nbsp;Auditors on average return 3.2 times their salary in otherwise lost taxes. &nbsp;They have nearly all been fired and the office reduced to a shell. So even the corporations that should pay more than $50 for their annual taxes know they don't have to because no one is checking.<br>
<br>
Gubernatorial candidate Fryer suggests a half a percent increase on income taxes for those making over a million in income and a state property tax going toward education for homes worth more than a million, especially the winter homes for those who enjoy our resources and good weather but do not pay their fair share or invest in the future of AZ. &nbsp;<br>
<br>
Stopping the hemorrhage of tax dollars to charter, private, for-profit and religious schools would be a good start. &nbsp;Rather, the legislature is trying to give even more to STOs and devise other ways to defund public schools. While Yarbrough attacks the teachers, he owns charter schools in Yuma and benefits financially from the very bills he proposes and votes for to give more money to charters. Ethics complaints have been attempted to no avail.<br>
<br>
Public Education is under attack across the nation and Arizona is ground zero for these ALEC created bills. Debbie Lesko, the new CD8 Congresswoman, is ALEC chair in Arizona. With citizen anger rising, they are trying to blame the Democrats, the Communists (are there any of those left?), the Socialists (surely they have a lot of power - in Sweden), rappers, Bernie, and of course - and most reprehensibly - the teachers. The best sign I saw at the capital on Thursday was "I didn't abandon your kids. The Legislature did that 10 years ago." &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br>
<br>
Ducey fooled the voters once with his Prop 123. Don't be fooled again by the Governor's 20% pay raise plan: Teachers aren't just asking for raises - they want to fully fund education for their students! You can give a teacher a 20% raise, but if that teacher still has 36 kids in a classroom with inadequate technology, unmaintained facilities, outdated books and minimal support staff, we still have a big problem. Over $1 billion has been taken from the schools since 2008. Did that tax savings go into your pocket?<br>
<br>
<strong>What can you do?</strong><br>
<br>
1.&nbsp;&nbsp;Call 602-542-4331&nbsp;to send a clear message to the Governor's office to fully fund education! Don't be fooled by Ducey's upcoming $3M ad campaign, which is aimed to convince you his plan works. We know it won't work for Arizona unless we fully fund public education.&nbsp;&nbsp;<br>
<br>
2.&nbsp;&nbsp;Contact your state lawmakers&nbsp;(House &amp; Senate), plus the following Representatives and ask them to hold strong for a budget that fully funds education, not just teacher pay raises:<br>
&nbsp;&nbsp; &nbsp;•&nbsp;&nbsp; &nbsp;Representative Heather Carter: 602-926-5503<br>
&nbsp;&nbsp; &nbsp;•&nbsp;&nbsp; &nbsp;Representative Doug Coleman: 602-926-3160<br>
&nbsp;&nbsp; &nbsp;•&nbsp;&nbsp; &nbsp;Representative Michelle Udall: 602-926-4856<br>
&nbsp;&nbsp; &nbsp;•&nbsp;&nbsp; &nbsp;Representative Regina Cobb: 602-926-3126&nbsp;<br>
&nbsp;&nbsp; &nbsp;•&nbsp;&nbsp; &nbsp;Representative Drew John: 602-926-5154<br>
<br>
They are meeting secretly over the weekend so call and email now. After teachers filed a ballot initiative at 2 p.m. on Friday, Ducey announced "we have a deal." &nbsp;But that deal is among he and the legislators, not with the teachers. So keep the pressure ON.<br>
<br><strong>UPDATES</strong>
<br>
<br>
SB1519 is the governor's school safety bill&nbsp;that received approval from the NRA and passed the State Senate COMPS committee on 4/19. The&nbsp;Senate then adopted a strike everything version. A severe threat order means that the person made a credible threat of death or violence or took such actions. Actually we already have that in “danger to self or others” or “attempt”.&nbsp;&nbsp;<br>
<br>
All such orders are very private. The threat must be in the last 6 months. The court can order an ex parte (without hearing from the other side) pick up order on clear and convincing evidence (the level above probable cause but below beyond reasonable doubt – in other words, a high level.) The respondent can have a&nbsp;hearing within 24 hours. The standard is also clear and convincing.&nbsp;&nbsp;<br>
<br>
If the order remains in place, the person must be evaluated within 72 hours and then gets another hearing after the evaluation comes back. The next day! The person is represented by an attorney if s/he cannot afford one. If there is a significant danger of death or serious injury to self or others, the judge can order firearms removed for only 21 days! Do you know anyone whose mental illness was cured in 21 days? And still the person gets another hearing within the 21 days to try and get his guns back. That hearing has to be within 10 days of request.<br>
&nbsp;<br>
A peace officer can ask for an order to take a person into custody if they believe he is an immediate threat. Since peace officers are terrified of Black Men that means every Black Man could be taken into custody. I suppose that is better than being shot.&nbsp;An emergency order can be issued the same as the emergency order of protection except that the threat has to be in the last 14 days, or a series of threats in the past 6 months. Again the person is evaluated in 72 hours but may refuse evaluation or treatment. The standard is still clear and convincing. The court can order treatment under the mental health laws already existing. This order only lasts 14 days.<br>
&nbsp;<br>
The severe threat order can be extended to 180 days on hearing. If the person is a minor, it all gets sent to juvenile court.&nbsp;Why does a minor have a gun anyway?&nbsp;Having a gun after being told not to is a class 4 felony. Parents of minors should say they will keep their guns from the minor. The father of the shooter in the Waffle House gave the guns back to his son after the police took them. He also beat feet out of the state. I guess he didn’t want to be on the long end of that gun. To allow access to a gun after being denied one is a Class 5 felony.<br>
&nbsp;<br>
A peace officer can only take guns in plain sight or with a lawful search. Otherwise, the person should surrender them or swear they&nbsp;don’t have one. Right.&nbsp;<br>
&nbsp;<br>
And of course we must put in a class 6 felony for making a false statement to obtain a severe order of protection – so the harasser has yet another way to harass the victim.&nbsp;We already have laws that say perjury is illegal.&nbsp;&nbsp;&nbsp;<br>
&nbsp;<br>
By 2019, AHCCCS should have something on their website about suicide and schools shall have training for those who teach in 6-12.<br>
&nbsp;<br>
In 2018, all schools have to put a safe schools hotline number on their ID cards and visitors to campuses have to provide ID. (Don’t they now?) Schools shall provide safety training with first responders, teachers, and have an emergency response plan and reporting policies.<br>
&nbsp;<br>
And they want a plan to use more police officers in schools – something students have adamantly rejected. Dept of Ed is now required to work with Dept of Public Safety – schools become police units.&nbsp;Exactly what we want to avoid – especially for students of color.<br>
&nbsp;<br>
Before discharging a voluntary patient, the director has to say the person is not a danger to self or others. If the person is a danger, then ask for a severe threat order of protection.&nbsp;Which makes no sense because first you just said he wasn't a danger and second, to get a severe threat order, the court has to find the person is a threat to self or others by clear and convincing evidence.&nbsp;&nbsp;<br>
&nbsp;<br>
In 2018 IF there is money, the administration can pay for mental health first aid training for teachers and behavior health treatment for students with consent of the parent. Since this already 2018 and school is nearly out and there is no money we know that this is meaningless.<br>
&nbsp;<br>
The Center for School Safety is established in the Terrorism Center. Do you not see any problem here? It establishes a hotline and information on best practices. DPS reserves can now be school officers. POST shall now provide training on school issues at least for those who are school resource officers (SROs).&nbsp;&nbsp;<br>
&nbsp;<br>
The appropriation is $392,000 for virtual training equipment, $11 million to hire more SROs&nbsp;(that no one wants), $450,000 for mental health first aid, $3 million behavioral health treatment, $125,000 for hotline, $598, 000 for school safety center, $600,000 for data exchange. So as we can see, the most money is spent on law enforcement after the fact rather than prevention; law enforcement that racially profiles children of color; law enforcement that criminalizes normal teenage behavior. The kids are smarter than the governor and legislators because as we learned in kindergarten – an ounce of prevention is worth a pound of cure.&nbsp;<br>
                                      <br><strong>CONTACT LIST</strong>
                                      <br>
                                      <br>
                                      Since all committees are over, except Rules and Appropriations, action is on the floor. You can no longer use RTS except for those two committees. Once a bill gets to the floor, the person to contact is your own senator/representatives. If you don't know who that is, see below. Once it passes both houses, the person to contact is the governor.
                                      <br>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                              <!--[if mso]>
                            </td>
                            <![endif]-->
                              <!--[if mso]>
                            </tr>
                          </table>
                          <![endif]-->
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td valign="top" id="templateColumns" style="background:#FFFFFF none no-repeat;mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;background-color:#FFFFFF;background-image:none;background-repeat:no-repeat;background-position:center;background-size:cover;border-top:0;border-bottom:0;padding-top:0;padding-bottom:0;">
                      <!--[if (gte mso 9)|(IE)]>
                      <table align="center" border="0" cellspacing="0" cellpadding="0" width="600" style="width:600px;">
                        <tr>
                          <td align="center" valign="top" width="300" style="width:300px;">
                            <![endif]-->
                      <table align="left" border="0" cellpadding="0" cellspacing="0" width="300" class="columnWrapper" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;">
                        <tr>
                          <td valign="top" class="columnContainer" style="mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;">
                            <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnImageCardBlock" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;">
                              <tbody class="mcnImageCardBlockOuter">
                                <tr>
                                  <td class="mcnImageCardBlockInner" valign="top" style="padding-top:9px;padding-right:18px;padding-bottom:9px;padding-left:18px;mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;">
                                    <table align="right" border="0" cellpadding="0" cellspacing="0" class="mcnImageCardBottomContent" width="100%" style="background-color:#404040;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;">
                                      <tbody>
                                        <tr>
                                          <td class="mcnImageCardBottomImageContent" align="left" valign="top" style="padding-top:0px;padding-right:0px;padding-bottom:0;padding-left:0px;mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;">
                                            <img alt="" src="https://gallery.mailchimp.com/b8887df6cadff405cb7c84abc/images/273672ba-2f85-43a1-8fc8-5afce8d80b71.jpg" width="264" style="max-width: 440px;border: 0;height: auto;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;vertical-align: bottom;" class="mcnImage">
                                          </td>
                                        </tr>
                                        <tr>
                                          <td class="mcnTextContent" valign="top" style="padding:9px 18px;color:#F2F2F2;font-family:Helvetica;font-size:14px;font-weight:normal;text-align:center;mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;line-height:150%;" width="246">
                                            <span style="font-size:16px">Senate President<br>
                                              Steve Yarbrough<br><a href="mailto:syarbrough@azleg.gov" target="_blank" style="mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;color:#2BAADF;font-weight:normal;text-decoration:underline;">syarbrough@azleg.gov</a> <br>
                                              602.926.5863</span>
                                              <br><span style="font-size:12px">photo credit: Gage Skidmore</span>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </table>
                        <!--[if (gte mso 9)|(IE)]>
                      </td>
                      <td align="center" valign="top" width="300" style="width:300px;">
                        <![endif]-->
                        <table align="left" border="0" cellpadding="0" cellspacing="0" width="300" class="columnWrapper" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;">
                          <tr>
                            <td valign="top" class="columnContainer" style="mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;">
                              <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnImageCardBlock" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;">
                                <tbody class="mcnImageCardBlockOuter">
                                  <tr>
                                    <td class="mcnImageCardBlockInner" valign="top" style="padding-top:9px;padding-right:18px;padding-bottom:9px;padding-left:18px;mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;">
                                      <table align="left" border="0" cellpadding="0" cellspacing="0" class="mcnImageCardBottomContent" width="100%" style="background-color:#404040;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;">
                                        <tbody>
                                          <tr>
                                            <td class="mcnImageCardBottomImageContent" align="left" valign="top" style="padding-top:0px;padding-right:0px;padding-bottom:0;padding-left:0px;mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;">
                                              <img alt="" src="https://gallery.mailchimp.com/b8887df6cadff405cb7c84abc/images/b75d759d-8ccf-4312-afcf-bd716e350c2c.jpg" width="264" style="max-width: 734px;border: 0;height: auto;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;vertical-align: bottom;" class="mcnImage">
                                            </td>
                                          </tr>
                                          <tr>
                                            <td class="mcnTextContent" valign="top" style="padding:9px 18px;color:#F2F2F2;font-family:Helvetica;font-size:14px;font-weight:normal;text-align:center;mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;line-height:150%;" width="246">
                                              <span style="font-size:16px">Speaker of the House<br>
                                                J.D. Mesnard<br><a href="mailto:Jmesnard@azleg.gov" target="_blank" style="mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;color:#2BAADF;font-weight:normal;text-decoration:underline;">Jmesnard@azleg.gov</a> <br>
                                                602.926.4481</span>
                                                <br><span style="font-size:12px">photo credit: Gage Skidmore</span>
                                              </td>
                                            </tr>
                                          </tbody>
                                        </table>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </table>
                          <!--[if (gte mso 9)|(IE)]>
                        </td>
                      </tr>
                    </table>
                    <![endif]-->
                        </td>
                      </tr>
                      <tr>
                        <td valign="top" id="templateLowerBody" style="background:#FFFFFF none no-repeat;mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;background-color:#FFFFFF;background-image:none;background-repeat:no-repeat;background-position:center;background-size:cover;border-top:0;border-bottom:2px solid #EAEAEA;padding-top:0;padding-bottom:9px;">
                          <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock" style="min-width:100%;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;">
                            <tbody class="mcnTextBlockOuter">
                              <tr>
                                <td valign="top" class="mcnTextBlockInner" style="padding-top:9px;mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;">
                                  <!--[if mso]>
                                  <table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
                                    <tr>
                                      <![endif]-->
                                  <!--[if mso]>
                                  <td valign="top" width="600" style="width:600px;">
                                    <![endif]-->
                                  <table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width:100%;min-width:100%;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" width="100%" class="mcnTextContentContainer">
                                    <tbody>
                                      <tr>
                                        <td valign="top" class="mcnTextContent" style="padding-top:0;padding-right:18px;padding-bottom:9px;padding-left:18px;mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;color:#202020;font-family:Helvetica;font-size:16px;line-height:150%;text-align:left;">
                                          Of course you will want to have the email and phone numbers of your own legislative district Senator and two Representatives. If you don't know, go to this web site:<br><a href="https://facebook.us16.list-manage.com/track/click?u=88bb9c696c48716076a7352d6&amp;id=87e23dae28&amp;e=721b46ee79" target="_blank" style="mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;color:#2BAADF;font-weight:normal;text-decoration:underline;">http://www.azleg.gov/findmylegislator/</a> and find out.<br>
                                          <br>
                                          If a bill gets to Governor Ducey's desk, his contact is:<br><a href="mailto:engage@az.gov" target="_blank" style="mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;color:#2BAADF;font-weight:normal;text-decoration:underline;">engage@az.gov</a>
                                          <br>
                                          602.542.4331<br>
                                          You can find a contact form at:<br><a href="https://facebook.us16.list-manage.com/track/click?u=88bb9c696c48716076a7352d6&amp;id=77f44c7983&amp;e=721b46ee79" target="_blank" style="mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;color:#2BAADF;font-weight:normal;text-decoration:underline;">http://azgovernor.gov/engage/form/contact-governor-ducey</a>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                  <!--[if mso]>
                                </td>
                                <![endif]-->
                                  <!--[if mso]>
                                </tr>
                              </table>
                              <![endif]-->
                                </td>
                              </tr>
                            </tbody>
                          </table>
                          <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock" style="min-width:100%;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;">
                            <tbody class="mcnTextBlockOuter">
                              <tr>
                                <td valign="top" class="mcnTextBlockInner" style="padding-top:9px;mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;">
                                  <!--[if mso]>
                                  <table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
                                    <tr>
                                      <![endif]-->
                                  <!--[if mso]>
                                  <td valign="top" width="600" style="width:600px;">
                                    <![endif]-->
                                  <table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width:100%;min-width:100%;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" width="100%" class="mcnTextContentContainer">
                                    <tbody>
                                      <tr>
                                        <td valign="top" class="mcnTextContent" style="padding-top:0;padding-right:18px;padding-bottom:9px;padding-left:18px;mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;color:#202020;font-family:Helvetica;font-size:16px;line-height:150%;text-align:left;">
                                          <strong>SPECIAL NOTES</strong>
                                          <br>
                                          <br>
                                          AZNOW and the legislative committee of the Central Phoenix Inez Casiano NOW chapter are involved in production of this content and are always happy to have new members. You don't need any special skills. We'll teach you all you need to know! If you are interested in joining any of our chapters, please visit aznow.org/chapters to find one near you and get involved!<br>
                                          <br>
										<br>
										<strong>UPCOMING DATES AND DEADLINES</strong><br>
										<br>
										The legislature has to adjourn by Saturday, April 28 unless both houses agree to continue, which apparently they did and will re-convene on Monday, April 30.<br>
                						</td>
                                      </tr>
                                    </tbody>
                                  </table>
                                  <!--[if mso]>
                                </td>
                                <![endif]-->
                                  <!--[if mso]>
                                </tr>
                              </table>
                              <![endif]-->
                                </td>
                              </tr>
                            </tbody>
                          </table>
                          <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock" style="min-width:100%;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;">
                            <tbody class="mcnTextBlockOuter">
                              <tr>
                                <td valign="top" class="mcnTextBlockInner" style="padding-top:9px;mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;">
                                  <!--[if mso]>
                                  <table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
                                    <tr>
                                      <![endif]-->
                                  <!--[if mso]>
                                  <td valign="top" width="300" style="width:300px;">
                                    <![endif]-->
                                  <table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width:300px;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" width="100%" class="mcnTextContentContainer">
                                    <tbody>
                                      <tr>
                                        <td valign="top" class="mcnTextContent" style="padding-top:0;padding-left:18px;padding-bottom:9px;padding-right:18px;mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;color:#202020;font-family:Helvetica;font-size:16px;line-height:150%;text-align:left;">
                                          <!--
                                          <strong>Senate Schedule:</strong>
                                          <br>
                                          -->
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                  <!--[if mso]>
                                </td>
                                <![endif]-->
                                  <!--[if mso]>
                                  <td valign="top" width="300" style="width:300px;">
                                    <![endif]-->
                                  <table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width:300px;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" width="100%" class="mcnTextContentContainer">
                                    <tbody>
                                      <tr>
                                        <td valign="top" class="mcnTextContent" style="padding-top:0;padding-left:18px;padding-bottom:9px;padding-right:18px;mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;color:#202020;font-family:Helvetica;font-size:16px;line-height:150%;text-align:left;">
                                          <!--
                                          <strong>House Schedule:</strong>
                                          <br>
                                          4/21 - Sine Die
                                          -->
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                  <!--[if mso]>
                                </td>
                                <![endif]-->
                                  <!--[if mso]>
                                </tr>
                              </table>
                              <![endif]-->
                                </td>
                              </tr>
                            </tbody>
                          </table>
                          <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock" style="min-width:100%;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;">
                            <tbody class="mcnTextBlockOuter">
                              <tr>
                                <td valign="top" class="mcnTextBlockInner" style="padding-top:9px;mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;">
                                  <!--[if mso]>
                                  <table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
                                    <tr>
                                      <![endif]-->
                                  <!--[if mso]>
                                  <td valign="top" width="600" style="width:600px;">
                                    <![endif]-->
                                  <table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width:100%;min-width:100%;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" width="100%" class="mcnTextContentContainer">
                                    <tbody>
                                      <tr>
                                        <td valign="top" class="mcnTextContent" style="padding-top:0;padding-right:18px;padding-bottom:9px;padding-left:18px;mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;color:#202020;font-family:Helvetica;font-size:16px;line-height:150%;text-align:left;">
                                          ~ For more info contact:
                                          <br>Sheila Ogea: <a href="mailto:soaznow@gmail.com" target="_blank" style="mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;color:#2BAADF;font-weight:normal;text-decoration:underline;">soaznow@gmail.com</a>
                                          <br>
                                          or
                                          <br>
                                          Dianne Post: <a href="mailto:postdlpost@aol.com" target="_blank" style="mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;color:#2BAADF;font-weight:normal;text-decoration:underline;">postdlpost@aol.com</a>
                                          <br>
                                          <br><strong>ACTION ITEMS FOR THIS WEEK</strong><br><br>
											There has been very little action on bills at the legislature this week because they have been busy scheming over the gun safety bill and then the budget and school funding needs. &nbsp;Most of the bills sent to the Governor were not acted on. Only two bills need action, the so-called gun safety plan and the striker bill to aid charter schools.&nbsp;&nbsp;<br>
											&nbsp;
                                          <br>
                                          <br>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                  <!--[if mso]>
                                </td>
                                <![endif]-->
                                  <!--[if mso]>
                                </tr>
                              </table>
                              <![endif]-->
                                </td>
                              </tr>
                            </tbody>
                          </table>
                          <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock" style="min-width:100%;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;">
                            <tbody class="mcnTextBlockOuter">
                              <tr>
                                <td valign="top" class="mcnTextBlockInner" style="padding-top:9px;mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;">
                                  <!--[if mso]>
                                  <table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
                                    <tr>
                                      <![endif]-->
                                  <!--[if mso]>
                                  <td valign="top" width="600" style="width:600px;">
                                    <![endif]-->
                                  <table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width:100%;min-width:100%;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" width="100%" class="mcnTextContentContainer">
                                    <tbody>
                                      <tr>
                                        <td valign="top" class="mcnTextContent" style="padding-top:0;padding-right:18px;padding-bottom:9px;padding-left:18px;mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;color:#202020;font-family:Helvetica;font-size:16px;line-height:150%;text-align:left;">
                                          <table border="1" cellpadding="0" cellspacing="0" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;">
                                            <tbody>
                                              <tr>
                                                <td style="width:97px;mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;text-align:center;">Bill Number
                                                </td>
                                                <td style="width:246px;mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;text-align:center;">Bill Topic
                                                </td>
                                                <td style="width:247px;mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;text-align:center;">Action to Take</td>
                                              </tr>
                                              <tr>
                                                <td style="width:97px;mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;border-width:0px;">
                                                </td>
                                                <td style="width:246px;mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;border-width:0px;text-align:center;">
                                                  <strong>HOUSE BILLS</strong>
                                                </td>
                                                <td style="width:247px;mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;border-width:0px;">
                                                </td>
                                              </tr>
                                              <tr>
                    												<td style="width: 97px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%; text-align:center;">HB2020</td>
                    												<td style="width: 246px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">Confidentiality agreements&nbsp;&nbsp;– revised to say that non disclosure agreement is not enforceable in relation to police or prosecutor inquiry, or a criminal proceeding,&nbsp;<br>
                    												They cannot be used to void the promised payment, and public monies cannot be used for a nondisclosure agreement related to sexual assault or harassment. SUPPORT</td>
                    												<td style="width: 247px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">Sent to Governor on 4/19</td>
                    											</tr>
                    											<tr>
                    												<td style="width: 97px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%; text-align:center;">HB2356</td>
                    												<td style="width: 246px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">Juvenile court jurisdiction can go to 21, on application of county attorney; after 18, max of one year in adult facility. Amendments changed so that if 17 when arrested, stay to 19 in juvenile system, also removed prohibition of placing those over 18 in juvenile facilities.&nbsp;&nbsp;SUPPORT&nbsp;</td>
                    												<td style="width: 247px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">Passed Senate 28-0 as amended on 4/9<br>
                    												Concurrence recommended 4/12</td>
                    											</tr>
                    											<tr>
                    												<td style="width: 97px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%; text-align:center;">HB2563</td>
                    												<td style="width: 246px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">Requires at a post secondary school to have a free expression policy.&nbsp;&nbsp;&nbsp;It is hostile to free expression under the First Amendment.&nbsp;&nbsp;OPPOSE<br>
                    												&nbsp;</td>
                    												<td style="width: 247px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">Sent to Governor on 4/19</td>
                    											</tr>
                                          <tr>
                                            <td style="width:97px;mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;border-width:0px;"> </td>
                                            <td style="width:246px;mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;border-width:0px;text-align:center;">
                                              <strong>SENATE BILLS</strong>
                                            </td>
                                            <td style="width:247px;mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;border-width:0px;"> </td>
                                          </tr>
                                          <tr>
                    												<td style="width: 97px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%; text-align:center;">SB1211</td>
                    												<td style="width: 246px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">Life imprisonment, parole eligibility – first degree murder, life w/parole, eligible after term of years, on parole rest of life, is retroactive. To comply with Supreme Court order.&nbsp;SUPPORT</td>
                    												<td style="width: 247px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">Passed House 59-0<br>
                    												Sent to Governor on 4/24</td>
                    											</tr>
                    											<tr>
                    												<td style="width: 97px;height: 11px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%; text-align:center;">SB1519</td>
                    												<td style="width: 246px;height: 11px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">Gun Safety Bill – Senate adopted a strike everything version.&nbsp;&nbsp;See description above.&nbsp;&nbsp;OPPOSE<br>
                    												&nbsp;<br>
                    												&nbsp;</td>
                    												<td style="width: 247px;height: 11px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">Passed Senate COMPS on 4/19 by 4-3-1 meaning 4 Republicans voted for it, 3 Democrats voted against it, 1 Republican did not vote. 4/23 Rules said all right and both caucuses approved to floor.&nbsp;&nbsp;Tell your Senate and the House members to oppose.&nbsp;&nbsp;</td>
                    											</tr>
                    											<tr>
                    												<td style="width: 97px;height: 11px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%; text-align:center;">SB1196</td>
                    												<td style="width: 246px;height: 11px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">STRIKER – The passed Senate bill&nbsp;&nbsp;was about developmental disability homes.&nbsp;&nbsp;In the House appropriations committee a striker has been used to make it about charter schools so that those who were in a charter school have preference in re-enrolling, so do siblings, and relatives, and the person who holds the lease – so lease yourself a building to a charter school and get preference for your own kids = segregation, with state tax dollars.&nbsp;&nbsp;OPPOSE</td>
                    												<td style="width: 247px;height: 11px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">Since it’s passed the Senate, though it’s gone through no public comment in the House, it could just appear on the floor.&nbsp;&nbsp;Tell your two state representatives NO to this yet another subterfuge to destroy public schools.&nbsp;&nbsp;</td>
                    											</tr>
                                        </tbody>
                                      </table>
                                      <br>
                                      <br>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                                <!-- End Bills Table -->
                                <br>
                                <br>
                                <br><span style="color: #000000; font-family: Arial; font-weight: bold;">
                                <br>
                                Sign up for RTS (Request To Speak)
                              </span>
                              <br>
                              <br><span style="color: #000000;-webkit-box-sizing: border-box;-moz-box-sizing: border-box;box-sizing: border-box !important; font-family: Arial;">The Arizona Legislature's Request To Speak (RTS) online tool is the fastest, most convenient way to take action on important legislation. You can vote on, comment on, and request to speak on virtually any bill. If you do not have an RTS account and you would like to get one, please provide your email <a target="_blank" href="https://mailchi.mp/9ee83b0a8f19/rts-sign-up-form"> here</a> or sign up with AZAN (Arizona Advocacy Network) <a target="_blank" href="http://www.azadvocacy.org/requesttospeak">
                              here</a>. We will ask for your name to confirm and sign you up. You can expect a reply in 3-4 business days.
                            </span>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                    <!--[if mso]>
                  </td>
                  <![endif]-->
                    <!--[if mso]>
                  </tr>
                </table>
                <![endif]-->
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td valign="top" id="templateFooter" style="background:#FAFAFA none no-repeat;mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;background-color:#FAFAFA;background-image:none;background-repeat:no-repeat;background-position:center;background-size:cover;border-top:0;border-bottom:0;padding-top:9px;padding-bottom:9px;">
              <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnFollowBlock" style="min-width:100%;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;">
                <tbody class="mcnFollowBlockOuter">
                  <tr>
                    <td align="center" valign="top" style="padding:9px;mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" class="mcnFollowBlockInner">
                      <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnFollowContentContainer" style="min-width:100%;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;">
                        <tbody>
                          <tr>
                            <td align="center" style="padding-left:9px;padding-right:9px;mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;">
                              <table border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width:100%;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" class="mcnFollowContent">
                                <tbody>
                                  <tr>
                                    <td align="center" valign="top" style="padding-top:9px;padding-right:9px;padding-left:9px;mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;">
                                      <table align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;">
                                        <tbody>
                                          <tr>
                                            <td align="center" valign="top" style="mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;">
                                              <!--[if mso]>
                                              <table align="center" border="0" cellspacing="0" cellpadding="0">
                                                <tr>
                                                  <![endif]-->
                                              <!--[if mso]>
                                              <td align="center" valign="top">
                                                <![endif]-->
                                              <table align="left" border="0" cellpadding="0" cellspacing="0" style="display:inline;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;">
                                                <tbody>
                                                  <tr>
                                                    <td valign="top" style="padding-right:10px;padding-bottom:9px;mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" class="mcnFollowContentItemContainer">
                                                      <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnFollowContentItem" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;">
                                                        <tbody>
                                                          <tr>
                                                            <td align="left" valign="middle" style="padding-top:5px;padding-right:10px;padding-bottom:5px;padding-left:9px;mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;">
                                                              <table align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;">
                                                                <tbody>
                                                                  <tr>
                                                                    <td align="center" valign="middle" width="24" class="mcnFollowIconContent" style="mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;">
                                                                      <a href="https://twitter.com/aznoworg" target="_blank" style="mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;"><img src="https://cdn-images.mailchimp.com/icons/social-block-v2/color-twitter-48.png" style="display: block;border: 0;height: auto;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" height="24" width="24" alt="color-twitter-48.png"></a>
                                                                    </td>
                                                                  </tr>
                                                                </tbody>
                                                              </table>
                                                            </td>
                                                          </tr>
                                                        </tbody>
                                                      </table>
                                                    </td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                              <!--[if mso]>
                                            </td>
                                            <![endif]-->
                                              <!--[if mso]>
                                              <td align="center" valign="top">
                                                <![endif]-->
                                              <table align="left" border="0" cellpadding="0" cellspacing="0" style="display:inline;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;">
                                                <tbody>
                                                  <tr>
                                                    <td valign="top" style="padding-right:10px;padding-bottom:9px;mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" class="mcnFollowContentItemContainer">
                                                      <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnFollowContentItem" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;">
                                                        <tbody>
                                                          <tr>
                                                            <td align="left" valign="middle" style="padding-top:5px;padding-right:10px;padding-bottom:5px;padding-left:9px;mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;">
                                                              <table align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;">
                                                                <tbody>
                                                                  <tr>
                                                                    <td align="center" valign="middle" width="24" class="mcnFollowIconContent" style="mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;">
                                                                      <a href="https://www.facebook.com/AZNOW/?ref=br_rs" target="_blank" style="mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;"><img src="https://cdn-images.mailchimp.com/icons/social-block-v2/color-facebook-48.png" style="display: block;border: 0;height: auto;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" height="24" width="24" alt="color-facebook-48.png"></a>
                                                                    </td>
                                                                  </tr>
                                                                </tbody>
                                                              </table>
                                                            </td>
                                                          </tr>
                                                        </tbody>
                                                      </table>
                                                    </td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                              <!--[if mso]>
                                            </td>
                                            <![endif]-->
                                              <!--[if mso]>
                                              <td align="center" valign="top">
                                                <![endif]-->
                                              <table align="left" border="0" cellpadding="0" cellspacing="0" style="display:inline;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;">
                                                <tbody>
                                                  <tr>
                                                    <td valign="top" style="padding-right:0;padding-bottom:9px;mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" class="mcnFollowContentItemContainer">
                                                      <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnFollowContentItem" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;">
                                                        <tbody>
                                                          <tr>
                                                            <td align="left" valign="middle" style="padding-top:5px;padding-right:10px;padding-bottom:5px;padding-left:9px;mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;">
                                                              <table align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;">
                                                                <tbody>
                                                                  <tr>
                                                                    <td align="center" valign="middle" width="24" class="mcnFollowIconContent" style="mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;">
                                                                      <a href="http://aznow.org/" target="_blank" style="mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;"><img src="https://cdn-images.mailchimp.com/icons/social-block-v2/color-link-48.png" style="display: block;border: 0;height: auto;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" height="24" width="24" alt="color-link-48.png"></a>
                                                                    </td>
                                                                  </tr>
                                                                </tbody>
                                                              </table>
                                                            </td>
                                                          </tr>
                                                        </tbody>
                                                      </table>
                                                    </td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                              <!--[if mso]>
                                            </td>
                                            <![endif]-->
                                              <!--[if mso]>
                                            </tr>
                                          </table>
                                          <![endif]-->
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnDividerBlock" style="min-width:100%;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;table-layout:fixed !important;">
                <tbody class="mcnDividerBlockOuter">
                  <tr>
                    <td class="mcnDividerBlockInner" style="min-width:100%;padding:10px 18px 25px;mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;">
                      <table class="mcnDividerContent" border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width:100%;border-top:2px solid #EEEEEE;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;">
                        <tbody>
                          <tr>
                            <td style="mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;">
                              <span></span>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                      <!--
                      <td class="mcnDividerBlockInner" style="padding:18px;">
                        <hr class="mcnDividerContent" style="border-bottom-width:0;border-left-width:0;border-right-width:0;margin-top:0;margin-right:0;margin-bottom:0;margin-left:0;" />
                        -->
                    </td>
                  </tr>
                </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock" style="min-width:100%;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;">
                <tbody class="mcnTextBlockOuter">
                  <tr>
                    <td valign="top" class="mcnTextBlockInner" style="padding-top:9px;mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;">
                      <!--[if mso]>
                      <table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
                        <tr>
                          <![endif]-->
                      <!--[if mso]>
                      <td valign="top" width="600" style="width:600px;">
                        <![endif]-->
                      <table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width:100%;min-width:100%;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" width="100%" class="mcnTextContentContainer">
                        <tbody>
                          <tr>
                            <td valign="top" class="mcnTextContent" style="padding-top:0;padding-right:18px;padding-bottom:9px;padding-left:18px;mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;color:#656565;font-family:Helvetica;font-size:12px;line-height:150%;text-align:center;">
                              <em>Copyright © *|CURRENT_YEAR|* *|LIST:COMPANY|*, All rights reserved.</em>
                              <br>*|IFNOT:ARCHIVE_PAGE|*
                              *|LIST:DESCRIPTION|*
                              <br>
                              <br><strong>Our mailing address is:</strong>
                              <br>*|HTML:LIST_ADDRESS_HTML|* *|END:IF|*
                              <br>
                              <br>
                              Want to change how you receive these emails?<br>
                              You can <a href="*|UPDATE_PROFILE|*" style="mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;color:#656565;font-weight:normal;text-decoration:underline;">update your preferences</a> or <a href="*|UNSUB|*" style="mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;color:#656565;font-weight:normal;text-decoration:underline;">unsubscribe from this list</a>.
                              <br>
                              <br>*|IF:REWARDS|* *|HTML:REWARDS|*
                              *|END:IF|*
                            </td>
                          </tr>
                        </tbody>
                      </table>
                      <!--[if mso]>
                    </td>
                    <![endif]-->
                      <!--[if mso]>
                    </tr>
                  </table>
                  <![endif]-->
                    </td>
                  </tr>
                </tbody>
              </table>
            </td>
          </tr>
        </table>
        <!--[if (gte mso 9)|(IE)]>
      </td>
    </tr>
  </table>
  <![endif]-->
        <!-- // END TEMPLATE -->
        <div></div>
      </center>
    </body>
</html>