<!DOCTYPE html>
<html lang="en">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="description" content="">
<meta name="author" content="">

<!-- Custom fonts for this page -->
<link href= 'https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
<link href= 'https://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>

<title>AZNOW - Political Action Committee (PAC) 2018 Candidate Survey</title>
<head>
<div class="background-img">
</div>
<!--
<h1 class="survey_head">
<a href="https://aznow.org/pac/az-now-pac-endorsement/">
<div class="circle">
</div>
</a>
</h1>
-->
</head>

<body id="page-top">

<iframe id="iFrame1" src="https://docs.google.com/forms/d/e/1FAIpQLSfhG0wAa6gmHqhMXXMhlLQ5pWhZYZARl4eruMwwA7n90QfvXQ/viewform?embedded=true" frameborder="5" marginheight="0" marginwidth="0" allowtransparency="true">
</iframe>

</body>

</html>

<script type="application/javascript">
window.addEventListener('DOMContentLoaded', function(e) {

    var iFrame = document.getElementById('iFrame1');
    resizeIFrameToFitContent( iFrame );

    // or, to resize all iframes:
    var iframes = document.querySelectorAll("iframe");
    for( var i = 0; i < iframes.length; i++) {
        resizeIFrameToFitContent( iframes[i] );
    }
} );

function resizeIFrameToFitContent(iFrame) {

    iFrame.width  = iFrame.contentWindow.document.body.scrollWidth;
    iFrame.height = iFrame.contentWindow.document.body.scrollHeight;
}
</script>


<style>
/* BEGIN FORM STYLE */

/* END FORM STYLE */

@keyframes blurred-bg {
  0% {
    -webkit-filter: blur(0px);
  }
  
  100% {
    -webkit-filter: blur(2px);
  }
}

a {
    color: transparent;
}

.survey_head {
    top: 0px;
    color:#fff;
    text-align: center;
    overflow: auto;
}

html,body { 
  margin: 0;
}

html {
  background: #FFF;
  font-family: Helvetica,Arial,sans-serif;
}

body {
    text-align: center;
    width: 100%;
    height: 100%;
    background-color: transparent;
    overflow: hidden;
    position: absolute;
    text-transform: uppercase;
}

.background-img {
  background-image: url('sedona_mtns9.jpg');
  background-size: cover;
  background-position: /*bottom*/ center;
  position: absolute;
  left: -15px;
  top: -15px;
  width: calc(100% + 30px);
  height: calc(100% + 30px);
  z-index: 1;
/*   -webkit-filter: blur(4px); */
    -webkit-animation: blurred-bg 2s 1 forwards; 
    box-sizing: border-box;
}

body > *:not(.background-img) {
  z-index: 5;
  position: relative;
}

.circle {
    margin: 0px auto 0px auto;
    height: 200px;
    width: 200px;
    background-image: url(/now-pac-logo-color-small_01-04-18.png);
    background-position: 25px 25px;
    background-size: 130px 150px;
    background-repeat: no-repeat;
    border-radius: 50%;
    border: 2px solid #FFF;
}

#iFrame1 {
    top: 20px;
    border-radius: 5px;
    background: none transparent;
    background-color: transparent !important;
    margin: 20px auto 0px auto;
    position: relative;
    z-index: 5;
    width: 800px;
    height: 90%;
}

@media screen and (max-width: 800px){ /*Execute rules contained until max width of...*/
	#iFrame1 {
        background: none transparent;
        background-color: transparent !important;
        margin: 10px auto 0px auto;
        border-radius: 5px;
        position: relative;
        z-index: 5;
        width: 100%;
        height: 90%;
    }
}


/*
button {
  border: 0;
  padding: 10px 24px;
  background: rgba(0,150,200,.6);
  color: white;
  font-size: 18px;
  position: absolute !important;
  right: 1rem;
  bottom: 1rem;
}
*/
</style>


