<tr>
								<td valign="top" id="templateUpperBody" style="background:#FFFFFF none no-repeat center/cover;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;background-color: #FFFFFF;background-image: none;background-repeat: no-repeat;background-position: center;background-size: cover;border-top: 0;border-bottom: 0;padding-top: 0;padding-bottom: 0;"><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
    <tbody class="mcnTextBlockOuter">
        <tr>
            <td valign="top" class="mcnTextBlockInner" style="padding-top: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
              	<!--[if mso]>
				<table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
				<tr>
				<![endif]-->
			    
				<!--[if mso]>
				<td valign="top" width="600" style="width:600px;">
				<![endif]-->
                <table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width: 100%;min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="100%" class="mcnTextContentContainer">
                    <tbody><tr>
                        
                        <td valign="top" class="mcnTextContent" style="padding-top: 0;padding-right: 18px;padding-bottom: 9px;padding-left: 18px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;color: #202020;font-family: Helvetica;font-size: 16px;line-height: 150%;text-align: left;">
                        
                            <br>
<strong>LEGISLATIVE ACTION ALERT</strong> –&nbsp;Featured Items<br>
<br>
In spite of repeated requests, the chairs of both Senate Judiciary and House Judiciary refuse to schedule the ERA to be heard in committee. Obviously we need more and public pressure.<br>
<br>
Please come to one or all of the committee hearings in the next two weeks to protest. House Judiciary hearings are on Wednesday at 2:00 pm in HHR4, so Feb. 7 and 14. Senate Judiciary hearings are on Thursday at 9:00 a.m. in SHR109 so Feb. 8 and 15. A member of the ERA Task Force Az will be there to hand out sashes to wear and make a public statement. For the more bold of you, please sign up in advance on the RTS system to speak on a bill the committee is hearing that day. When you are called to speak, ask the Chair (Farnsworth in House and Burges in Senate), "Why haven't you scheduled the ERA to be heard in committee?" And then tell them why they should. You won't get far because they will tell you to be quiet. Other actions you could do include taping your mouths with visible tape to show women are silenced by not being included in the Constitution, standing silently during the entire hearing with your sashes on, or chanting if you are willing to be arrested. &nbsp;Or whatever creative ways you come up with! &nbsp;The level of protest is up to you, but please do as much as you can.<br>
<br>
If you can't do anything else, please call Farnsworth (602 926 5735) and Burges (602 926 5861) and insist they hear the ERA bills.<br>
<br>
<strong>UPDATES</strong><br>
<br>
The sexual harassment investigation of Rep. Don Shooter was finalized and the House expelled Shooter. &nbsp;The report showed at least 6 years of his actions creating a very hostile work environment in both the Senate and House by his sexual harassment of what he considered "pretty women" &nbsp;- the only kind he was interested in. &nbsp;He knew his behavior was inappropriate as evidenced by his "hands up" and rolling eyes when confronted. &nbsp;He claims to respect women but when women told him vaguely or plainly NO, he did not listen to them and continued to harass. &nbsp;Where were the "good men" who should have called him on his behavior? &nbsp;They, along with some Republican woman, &nbsp;laughed along with him or claimed they heard nothing. &nbsp;Only Rep. Cardenas spoke to him about his inappropriate behavior and even then in vague details. &nbsp;<br>
The bill to remove the luxury tax from feminine hygiene products &nbsp;and baby and adult diapers was passed 5-4 in Ways and Means committee. &nbsp;It was scheduled but then pulled from the Health committee agenda due to Democratic opposition i.e. loss of $11 million in tax income. The leadership of this legislature, and this Governor, is not going to use tax income to help people but to give corporate tax breaks, and we should not be balancing the budget on the backs of the poor anyhow. &nbsp;We need progressive taxation not regressive.<br>
<br>
<strong>CONTACT LIST</strong><br>
<br>
If a bill is not even assigned to a committee, the person to contact is the Speaker of the House or President of the Senate as they control committee assignments. If it is assigned to a committee but not being scheduled for hearing, the person to contact is the chair of the committee. If the bill is scheduled, the person to contact is the chair of the committee hearing the bill and your own senator/representative if she is on that committee. Once it gets to the floor, the person to contact is your own senator/representatives. If you don't know who that is, see below. Once it passes both houses, the person to contact is the governor.
                        </td>
                    </tr>
                </tbody></table>
				<!--[if mso]>
				</td>
				<![endif]-->
                
				<!--[if mso]>
				</tr>
				</table>
				<![endif]-->
            </td>
        </tr>
    </tbody>
</table></td>
							</tr>
							<tr>
								<td valign="top" id="templateColumns" style="background:#FFFFFF none no-repeat center/cover;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;background-color: #FFFFFF;background-image: none;background-repeat: no-repeat;background-position: center;background-size: cover;border-top: 0;border-bottom: 0;padding-top: 0;padding-bottom: 0;">
									<!--[if (gte mso 9)|(IE)]>
									<table align="center" border="0" cellspacing="0" cellpadding="0" width="600" style="width:600px;">
									<tr>
									<td align="center" valign="top" width="300" style="width:300px;">
									<![endif]-->
									<table align="left" border="0" cellpadding="0" cellspacing="0" width="300" class="columnWrapper" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
										<tr>
											<td valign="top" class="columnContainer" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnImageCardBlock" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
    <tbody class="mcnImageCardBlockOuter">
        <tr>
            <td class="mcnImageCardBlockInner" valign="top" style="padding-top: 9px;padding-right: 18px;padding-bottom: 9px;padding-left: 18px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                
<table align="right" border="0" cellpadding="0" cellspacing="0" class="mcnImageCardBottomContent" width="100%" style="background-color: #404040;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
    <tbody><tr>
        <td class="mcnImageCardBottomImageContent" align="left" valign="top" style="padding-top: 0px;padding-right: 0px;padding-bottom: 0;padding-left: 0px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
        
            

            <img alt="" src="https://gallery.mailchimp.com/b8887df6cadff405cb7c84abc/images/273672ba-2f85-43a1-8fc8-5afce8d80b71.jpg" width="264" style="max-width: 440px;border: 0;height: auto;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;vertical-align: bottom;" class="mcnImage">
            
        
        </td>
    </tr>
    <tr>
        <td class="mcnTextContent" valign="top" style="padding: 9px 18px;color: #F2F2F2;font-family: Helvetica;font-size: 14px;font-weight: normal;text-align: center;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;line-height: 150%;" width="246">
            <span style="font-size:16px">Senate President<br>
Steve Yarbrough<br>
<a href="mailto:syarbrough@azleg.gov" rel="noopener noreferrer" target="_blank" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #2BAADF;font-weight: normal;text-decoration: underline;">syarbrough@azleg.gov</a>&nbsp;<br>
602.926.5863</span><br>
<span style="font-size:12px">photo credit: Gage Skidmore</span>
        </td>
    </tr>
</tbody></table>




            </td>
        </tr>
    </tbody>
</table></td>
										</tr>
									</table>
									<!--[if (gte mso 9)|(IE)]>
									</td>
									<td align="center" valign="top" width="300" style="width:300px;">
									<![endif]-->
									<table align="left" border="0" cellpadding="0" cellspacing="0" width="300" class="columnWrapper" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
										<tr>
											<td valign="top" class="columnContainer" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnImageCardBlock" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
    <tbody class="mcnImageCardBlockOuter">
        <tr>
            <td class="mcnImageCardBlockInner" valign="top" style="padding-top: 9px;padding-right: 18px;padding-bottom: 9px;padding-left: 18px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                
<table align="left" border="0" cellpadding="0" cellspacing="0" class="mcnImageCardBottomContent" width="100%" style="background-color: #404040;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
    <tbody><tr>
        <td class="mcnImageCardBottomImageContent" align="left" valign="top" style="padding-top: 0px;padding-right: 0px;padding-bottom: 0;padding-left: 0px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
        
            

            <img alt="" src="https://gallery.mailchimp.com/b8887df6cadff405cb7c84abc/images/b75d759d-8ccf-4312-afcf-bd716e350c2c.jpg" width="264" style="max-width: 734px;border: 0;height: auto;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;vertical-align: bottom;" class="mcnImage">
            
        
        </td>
    </tr>
    <tr>
        <td class="mcnTextContent" valign="top" style="padding: 9px 18px;color: #F2F2F2;font-family: Helvetica;font-size: 14px;font-weight: normal;text-align: center;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;line-height: 150%;" width="246">
            <span style="font-size:16px">Speaker of the House<br>
J.D. Mesnard<br>
<a href="mailto:Jmesnard@azleg.gov" rel="noopener noreferrer" target="_blank" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #2BAADF;font-weight: normal;text-decoration: underline;">Jmesnard@azleg.gov</a>&nbsp;<br>
602.926.4481</span><br>
<span style="font-size:12px">photo credit: Gage Skidmore</span>
        </td>
    </tr>
</tbody></table>




            </td>
        </tr>
    </tbody>
</table></td>
										</tr>
									</table>
									<!--[if (gte mso 9)|(IE)]>
									</td>
									</tr>
									</table>
									<![endif]-->
								</td>
							</tr>
							<tr>
								<td valign="top" id="templateLowerBody" style="background:#FFFFFF none no-repeat center/cover;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;background-color: #FFFFFF;background-image: none;background-repeat: no-repeat;background-position: center;background-size: cover;border-top: 0;border-bottom: 2px solid #EAEAEA;padding-top: 0;padding-bottom: 9px;"><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
    <tbody class="mcnTextBlockOuter">
        <tr>
            <td valign="top" class="mcnTextBlockInner" style="padding-top: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
              	<!--[if mso]>
				<table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
				<tr>
				<![endif]-->
			    
				<!--[if mso]>
				<td valign="top" width="600" style="width:600px;">
				<![endif]-->
                <table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width: 100%;min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="100%" class="mcnTextContentContainer">
                    <tbody><tr>
                        
                        <td valign="top" class="mcnTextContent" style="padding-top: 0;padding-right: 18px;padding-bottom: 9px;padding-left: 18px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;color: #202020;font-family: Helvetica;font-size: 16px;line-height: 150%;text-align: left;">
                        
                            Of course you will want to have the email and phone numbers of your own legislative district Senator and two Representatives. If you don't know, go to this web site:<br>
<a href="https://facebook.us16.list-manage.com/track/click?u=88bb9c696c48716076a7352d6&amp;id=87e23dae28&amp;e=721b46ee79" rel="noopener noreferrer" target="_blank" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #2BAADF;font-weight: normal;text-decoration: underline;">http://www.azleg.gov/findmylegislator/</a>&nbsp;and find out.<br>
<br>
If a bill gets to Governor Ducey's desk, his contact is:<br>
<a href="mailto:engage@az.gov" rel="noopener noreferrer" target="_blank" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #2BAADF;font-weight: normal;text-decoration: underline;">engage@az.gov</a><br>
602.542.4331<br>
You can find a contact form at:<br>
<a href="https://facebook.us16.list-manage.com/track/click?u=88bb9c696c48716076a7352d6&amp;id=77f44c7983&amp;e=721b46ee79" rel="noopener noreferrer" target="_blank" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #2BAADF;font-weight: normal;text-decoration: underline;">http://azgovernor.gov/engage/form/contact-governor-ducey</a>
                        </td>
                    </tr>
                </tbody></table>
				<!--[if mso]>
				</td>
				<![endif]-->
                
				<!--[if mso]>
				</tr>
				</table>
				<![endif]-->
            </td>
        </tr>
    </tbody>
</table><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
    <tbody class="mcnTextBlockOuter">
        <tr>
            <td valign="top" class="mcnTextBlockInner" style="padding-top: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
              	<!--[if mso]>
				<table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
				<tr>
				<![endif]-->
			    
				<!--[if mso]>
				<td valign="top" width="600" style="width:600px;">
				<![endif]-->
                <table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width: 100%;min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="100%" class="mcnTextContentContainer">
                    <tbody><tr>
                        
                        <td valign="top" class="mcnTextContent" style="padding-top: 0;padding-right: 18px;padding-bottom: 9px;padding-left: 18px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;color: #202020;font-family: Helvetica;font-size: 16px;line-height: 150%;text-align: left;">
                        
                            <strong>SPECIAL NOTES</strong><br>
<br>
The Legislative Committee of Central Phoenix Inez Casiano NOW chapter is always happy to have new members. You don't need any special skills. we'll teach you all you need to know! If you are interested or curious, please do join us.<br>
&nbsp;
<h1 class="null" style="display: block;margin: 0;padding: 0;color: #202020;font-family: Helvetica;font-size: 26px;font-style: normal;font-weight: bold;line-height: 125%;letter-spacing: normal;text-align: left;">ACTION ITEMS FOR THIS WEEK</h1>

                        </td>
                    </tr>
                </tbody></table>
				<!--[if mso]>
				</td>
				<![endif]-->
                
				<!--[if mso]>
				</tr>
				</table>
				<![endif]-->
            </td>
        </tr>
    </tbody>
</table><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
    <tbody class="mcnTextBlockOuter">
        <tr>
            <td valign="top" class="mcnTextBlockInner" style="padding-top: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
              	<!--[if mso]>
				<table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
				<tr>
				<![endif]-->
			    
				<!--[if mso]>
				<td valign="top" width="600" style="width:600px;">
				<![endif]-->
                <table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width: 100%;min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="100%" class="mcnTextContentContainer">
                    <tbody><tr>
                        
                        <td valign="top" class="mcnTextContent" style="padding-top: 0;padding-right: 18px;padding-bottom: 9px;padding-left: 18px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;color: #202020;font-family: Helvetica;font-size: 16px;line-height: 150%;text-align: left;">
                        
                            <table border="1" cellpadding="0" cellspacing="0" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
	<tbody>
		<tr>
			<td style="width: 96px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">Bill Number</td>
			<td style="width: 243px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">Bill Topic</td>
			<td style="width: 251px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">Action to Take</td>
		</tr>
		<tr>
			<td style="width: 96px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">HCR2011</td>
			<td style="width: 243px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">ERA - Powers</td>
			<td style="width: 251px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">See notes above.</td>
		</tr>
		<tr>
			<td style="width: 96px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">HCR2012</td>
			<td style="width: 243px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">ERA - Ugenti</td>
			<td style="width: 251px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">See notes above.</td>
		</tr>
		<tr>
			<td style="width: 96px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">HB2007</td>
			<td style="width: 243px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><br>
			Personal disguises; crime, evasion – making it a class 6 felony to wear a full or partial disguise including at a political protest, aimed at First Amendment protesters</td>
			<td style="width: 251px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">House Judiciary – Feb. 7.&nbsp; OPPOSE</td>
		</tr>
		<tr>
			<td style="width: 96px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">HB2020</td>
			<td style="width: 243px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><br>
			Confidentiality agreements for sexual assault and harassment – not allowed to that other victims and the public know of the harassment to be able to protect themselves.</td>
			<td style="width: 251px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">House Judiciary - Feb. 7, SUPPORT</td>
		</tr>
		<tr>
			<td style="width: 96px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">HB 2053</td>
			<td style="width: 243px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><br>
			Theft by extortion – sexual acts – expands definition of theft by extortion to obtaining sexual acts by injury or threats to a person or property, one step closer to model of holding perpetrators responsible rather than victims.&nbsp;</td>
			<td style="width: 251px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">House Judiciary on Feb. 7.&nbsp; SUPPORT</td>
		</tr>
		<tr>
			<td style="width: 96px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">HB 2068</td>
			<td style="width: 243px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><br>
			Probation, medical marijuana – allows prohibition of medical marijuana to be a term of probation, legislators being doctors again.</td>
			<td style="width: 251px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">Judiciary, Jan 31, Passed 5-4</td>
		</tr>
		<tr>
			<td style="width: 96px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">HB2127</td>
			<td style="width: 243px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">CHIPS – not an immediate stop to funding if feds don’t cover, but an evaluation</td>
			<td style="width: 251px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">Jan. 18, Health committee, Passed 8-0, 1/29 Passed Rules 7-2, passed majority and minority caucus, needs floor vote, no objection to putting on consent calendar.</td>
		</tr>
		<tr>
			<td style="width: 96px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">HB 2169</td>
			<td style="width: 243px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">Driving violations, restricted licenses, penalties – This is from the Fair Justice Task Force and allows the court to give restricted licenses e.g. to drive to work or school rather than completely take away the privilege.&nbsp;</td>
			<td style="width: 251px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><br>
			House Transportation and Infrastructure, January 24, Passed committee 8-0. Passed Rules on 1/29. Objected to COW consent. Passed House majority and minority caucus.&nbsp; COW floor amendment passed and do pass recommendation on 1/31.&nbsp;</td>
		</tr>
		<tr>
			<td style="width: 96px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">HB2188</td>
			<td style="width: 243px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><br>
			Removes inmate recreation fund from monies that can be swept, removes purchase of canteen items, inmate phone system and victim notification from items money can be spent on, shall be spent on technologies and programs for inmate use – using inmate money to help inmates in something necessary for re-entry</td>
			<td style="width: 251px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">House Judiciary, Feb. 7. SUPPORT.</td>
		</tr>
		<tr>
			<td style="width: 96px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">HB2189</td>
			<td style="width: 243px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><br>
			Increases discharge fund to $250 and can spend for items needed upon release</td>
			<td style="width: 251px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">MVRA – Jan 29, passed 8-0</td>
		</tr>
		<tr>
			<td style="width: 96px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">HB2217</td>
			<td style="width: 243px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">Removal of luxury tax for feminine hygiene products and diapers</td>
			<td style="width: 251px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><br>
			House Ways and Means, Passed Ways and Means 5-4.&nbsp;<br>
			Pulled from Health on Feb. 1.&nbsp;</td>
		</tr>
		<tr>
			<td style="width: 96px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">HB2222</td>
			<td style="width: 243px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><br>
			Feminine hygiene products – DOC must supply unlimited supply without cost to inmates, w/$80K appropriation</td>
			<td style="width: 251px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">Military Veterans, and Regulatory Affairs (MVRA), Feb. 5, 2 p.m.,<br>
			&nbsp;SUPPORT<br>
			&nbsp;</td>
		</tr>
		<tr>
			<td style="width: 96px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">HB2241</td>
			<td style="width: 243px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><br>
			Sales of fentanyl, mandatory prison, 5-15 years, while there is an opioid crisis, there is no indication that increasing the penalty for sales of fentanyl will reduce that, tougher sentences and mandatory prison have failed over and over as deterrents and we need to stop these failed policies.&nbsp;&nbsp;</td>
			<td style="width: 251px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">House Judiciary and Public Safety, January 31, passed 5-4</td>
		</tr>
		<tr>
			<td style="width: 96px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">HB 2245</td>
			<td style="width: 243px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">Reduces those eligible for bail, Oppose&nbsp;</td>
			<td style="width: 251px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">House Judiciary and Public Safety, January 31, passed 6-3</td>
		</tr>
		<tr>
			<td style="width: 96px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">HB2249</td>
			<td style="width: 243px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><br>
			Removes requirement that Order of Protection is registered with local sheriff, changes requirement that the police, sheriff or constable serve an OP.&nbsp; That part is all right.&nbsp; But OPPOSE the failure to register with the local sheriff.&nbsp; &nbsp;Instead the order is registered with a national service which is often wrong, not up to date, not available to local enforcement officers where and when it is needed.&nbsp;</td>
			<td style="width: 251px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">House Judiciary on Feb. 7, OPPOSE</td>
		</tr>
		<tr>
			<td style="width: 96px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">HB2314</td>
			<td style="width: 243px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><br>
			Misdemeanor sentence, can do community restitution, education or treatment program, Task Force bill</td>
			<td style="width: 251px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">House Judiciary. Feb. 7, SUPPORT</td>
		</tr>
		<tr>
			<td style="width: 96px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">HB2315</td>
			<td style="width: 243px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><br>
			Intensive probation, employment wages paid to person and monitored by probation officer for payment of fines etc. rather than paid to account of probation officer and then transferred to person.</td>
			<td style="width: 251px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">House Judiciary, Feb. 7, SUPPORT</td>
		</tr>
		<tr>
			<td style="width: 96px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">HB2449</td>
			<td style="width: 243px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">Set aside 1/3 monies from ADES for tiered child care assistance i.e. high quality assistance gets more monies</td>
			<td style="width: 251px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">House Health, Feb. 8 – There could be many opinions on this e.g. whether if it encourages high quality care in general or reduces the amount available for childcare assistance in general.&nbsp; READ FOR YOURSELF &nbsp;AND DECIDE.&nbsp; &nbsp;&nbsp;</td>
		</tr>
		<tr>
			<td style="width: 96px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">&nbsp;</td>
			<td style="width: 243px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">&nbsp;</td>
			<td style="width: 251px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">&nbsp;</td>
		</tr>
		<tr>
			<td style="width: 96px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">SCR 1011</td>
			<td style="width: 243px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">ERA – Senate version exactly the same.&nbsp;</td>
			<td style="width: 251px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">See notes above.&nbsp;</td>
		</tr>
		<tr>
			<td style="width: 96px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">SB1016</td>
			<td style="width: 243px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><br>
			Duty to report, life-threatening emergency – requires people to report if they know another person is subject to life-threatening emergency.&nbsp; Will be used to attack battered women and give custody to the very person abusing the children.&nbsp;&nbsp;</td>
			<td style="width: 251px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">Judiciary, Jan 18, Passed&nbsp; 4-3 vote</td>
		</tr>
		<tr>
			<td style="width: 96px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">SB1081</td>
			<td style="width: 243px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><br>
			Appropriation to county sheriffs for re-entry planning</td>
			<td style="width: 251px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">Senate Commerce and Public Safety, passed 6-2</td>
		</tr>
		<tr>
			<td style="width: 96px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">SB1096</td>
			<td style="width: 243px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><br>
			Length of probation for juveniles – Board of Clemency determines length and it’s not life</td>
			<td style="width: 251px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">Judiciary, passed 7-0</td>
		</tr>
		<tr>
			<td style="width: 96px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">SB1198</td>
			<td style="width: 243px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><br>
			Prohibits blindness being reason to prohibit adoption, give custody or remove a child</td>
			<td style="width: 251px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">Health &amp; Human Services, January 24, passed 7-0</td>
		</tr>
		<tr>
			<td style="width: 96px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">SB1211</td>
			<td style="width: 243px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><br>
			Life imprisonment, parole eligibility – first degree murder, life w/parole, eligible after term of years, on parole rest of life, is retroactive</td>
			<td style="width: 251px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">Judiciary, Feb. 1, passed 7-0</td>
		</tr>
		<tr>
			<td style="width: 96px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">SB1247</td>
			<td style="width: 243px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><br>
			Cities and counties cannot mandate health insurance, statewide concern and shuts them out from being more progressive</td>
			<td style="width: 251px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">Health and Human Services, January 24, passed 5-2</td>
		</tr>
		<tr>
			<td style="width: 96px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">SB1261</td>
			<td style="width: 243px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><br>
			No texting while driving – texting while driving has been shown in several studies be even more dangerous than driving under the influence of drugs or alcohol.&nbsp; It puts everyone in the road at risk.&nbsp;</td>
			<td style="width: 251px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">Senate Transportation and Technology, Feb. 6, SUPPORT</td>
		</tr>
		<tr>
			<td style="width: 96px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">SB1393</td>
			<td style="width: 243px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><br>
			Dissolution, destruction of human embryos – it determines that in a divorce, the parent who wants to bring the embryo to birth is awarded custody and the other parent can deny parental responsibilities.&nbsp; Yet another method for the legislature to interfere in the personal decision making of both women and men.</td>
			<td style="width: 251px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">Senate Health and Human Services Feb. 7, OPPOSE</td>
		</tr>
		<tr>
			<td style="width: 96px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">SB1394</td>
			<td style="width: 243px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><br>
			DHS reporting, abortion, requires yet more paper work from doctors to make abortion more difficult to access.&nbsp; &nbsp;Yet another interference in the personal decisions of women.</td>
			<td style="width: 251px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">Senate Health and Human Services, Feb. 7, OPPOSE<br>
			&nbsp;</td>
		</tr>
		<tr>
			<td style="width: 96px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">SB1398</td>
			<td style="width: 243px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><br>
			Person can be refused unemployment insurance (UI) for refusing suitable work and defines suitable work.&nbsp; But that definition that includes health, safety, morals, fitness, safety, and experience only counts during the first four weeks.&nbsp; After that, “suitable work” is defined as that it pays 120% of the UI benefit, which is $240/week so if a person is paid $288/week, that is suitable!&nbsp; $288 divided by 40 hours is $7.20 an hour so doesn’t even meet the minimum wage.&nbsp;&nbsp; Establishes a voluntary return to work program of acceptable training that is then deducted from UI so no ultimate benefit to the worker.&nbsp; But allows an employer to pay below minimum wage.&nbsp;</td>
			<td style="width: 251px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">Senate Commerce and Public Safety, Feb. 5, OPPOSE</td>
		</tr>
		<tr>
			<td style="width: 96px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">SB1400</td>
			<td style="width: 243px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><br>
			Aggravated DUI, small counties (Not Maricopa or Pima) sheriff can start program, enter into program with DOC that the person can serve time in county jail rather than DOC, report recidivism rate for those in DOC and those in county jail. Person is not eligible for early release (that is a problem).&nbsp; Fiscal impact is unknown but could save money for DOC and could add money to small counties and keeps offender near home for work release or family visits.&nbsp;&nbsp;</td>
			<td style="width: 251px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">Senate Commerce and Public Safety, Feb. 5.&nbsp; Some might object but SUPPORT.&nbsp;</td>
		</tr>
		<tr>
			<td style="width: 96px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><br>
			SB1452</td>
			<td style="width: 243px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><br>
			Kinship care – gives preference to adult relative, but also says put drug exposed babies in permanent home in a year, if child in foster care 6 month or more, is presumption that that is in child’s best interest.&nbsp; Harmful to parental rights and doesn’t give parent enough time to comply with court orders, especially since DCS doesn’t help them e.g. find home or work.&nbsp;&nbsp; Further, there is not sufficient drug treatment especially for pregnant women for them to avoid the problem in the first place and often it takes months to get started in treatment as DCS does not even refer the person.&nbsp; Removes the requirement that the court make specific findings why it did NOT place the child in kinship or with a person who has a special relationship with the child.&nbsp; They should make such findings.</td>
			<td style="width: 251px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">Senate Health and Human Services, Feb. 7, SUPPORT preference to kinship care, OPPOSE rest of bill.&nbsp;</td>
		</tr>
	</tbody>
</table>
                        </td>
                    </tr>
                </tbody></table>
				<!--[if mso]>
				</td>
				<![endif]-->
                
				<!--[if mso]>
				</tr>
				</table>
				<![endif]-->
            </td>
        </tr>
    </tbody>
</table><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
    <tbody class="mcnTextBlockOuter">
        <tr>
            <td valign="top" class="mcnTextBlockInner" style="padding-top: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
              	<!--[if mso]>
				<table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
				<tr>
				<![endif]-->
			    
				<!--[if mso]>
				<td valign="top" width="300" style="width:300px;">
				<![endif]-->
                <table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width: 300px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="100%" class="mcnTextContentContainer">
                    <tbody><tr>
                        
                        <td valign="top" class="mcnTextContent" style="padding-top: 0;padding-left: 18px;padding-bottom: 9px;padding-right: 18px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;color: #202020;font-family: Helvetica;font-size: 16px;line-height: 150%;text-align: left;">
                        
                            <strong>Senate Schedule:</strong><br>
2/16 - Last day to hear Senate Bills in Senate Committees.<br>
3/23 - Last day to hear Senate Bills in House Committee and House Bills in Senate Committee<br>
4/7 - Last day for conference committees<br>
4/17 - 100th day&nbsp;
                        </td>
                    </tr>
                </tbody></table>
				<!--[if mso]>
				</td>
				<![endif]-->
                
				<!--[if mso]>
				<td valign="top" width="300" style="width:300px;">
				<![endif]-->
                <table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width: 300px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="100%" class="mcnTextContentContainer">
                    <tbody><tr>
                        
                        <td valign="top" class="mcnTextContent" style="padding-top: 0;padding-left: 18px;padding-bottom: 9px;padding-right: 18px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;color: #202020;font-family: Helvetica;font-size: 16px;line-height: 150%;text-align: left;">
                        
                            <strong>House Schedule:</strong><br>
2/5 - Last day to introduce bills<br>
2/16 - Last day to hear House bill in House committees<br>
3/23 - Last day to hear Senate bills in House committee<br>
4/13 - Last day of conference committee<br>
4/21 - Sine Die
                        </td>
                    </tr>
                </tbody></table>
				<!--[if mso]>
				</td>
				<![endif]-->
                
				<!--[if mso]>
				</tr>
				</table>
				<![endif]-->
            </td>
        </tr>
    </tbody>
</table><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
    <tbody class="mcnTextBlockOuter">
        <tr>
            <td valign="top" class="mcnTextBlockInner" style="padding-top: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
              	<!--[if mso]>
				<table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
				<tr>
				<![endif]-->
			    
				<!--[if mso]>
				<td valign="top" width="600" style="width:600px;">
				<![endif]-->
                <table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width: 100%;min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="100%" class="mcnTextContentContainer">
                    <tbody><tr>
                        
                        <td valign="top" class="mcnTextContent" style="padding-top: 0;padding-right: 18px;padding-bottom: 9px;padding-left: 18px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;color: #202020;font-family: Helvetica;font-size: 16px;line-height: 150%;text-align: left;">
                        
                            ~ Dianne Post. Email:&nbsp;<a href="mailto:postdlpost@aol.com" target="_blank" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #2BAADF;font-weight: normal;text-decoration: underline;">postdlpost@aol.com</a>
                        </td>
                    </tr>
                </tbody></table>
				<!--[if mso]>
				</td>
				<![endif]-->
                
				<!--[if mso]>
				</tr>
				</table>
				<![endif]-->
            </td>
        </tr>
    </tbody>
</table></td>
							</tr>