<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="utf-8">
  <title>AZNOW PAC Endorsements</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="handheldFriendly" content="true">
  <meta name="description" content="AZNOW PAC Homepage.">
  <meta name="keywords" content="html, aznow, aznow pac, feminism, now, nowpac">
 
  <!--Favicon -->
  <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon/favicon-16x16.png">
  <link rel="manifest" href="/images/favicon/manifest.json">
  <link rel="mask-icon" href="/images/favicon/safari-pinned-tab.svg" color="#5bbad5">
  <link rel="shortcut icon" href="/images/favicon/favicon.ico">
  <meta name="msapplication-config" content="/images/favicon/browserconfig.xml">
  <meta name="theme-color" content="#ffffff">
  <!--Bootstrap style sheet-->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <!--Font Awsome style sheet-->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
  </head>
  
  <body>
  <div class="container">
    <form role="form " action="" method="">
    <div class="form-group">
    <label for="name"></label>
    <input type="text" class="form-control" id="name" name="name" placeholder="Full Name" required>
    <!--placing icon using a span element-->
    <span class="icon fa fa-user fa-lg"></span>
    </div>
  
    <div class="form-group">
    <label for="email"></label>
    <input type="email" class="form-control" id="email" name="email" placeholder="Email Address" required>
    <span class="icon fa fa-envelope fa-lg"></span>
    </div>
  
    <div class="form-group">
    <label for="sub"></label>
    <input type="text" class="form-control" id="sub" name="sub" placeholder="Subject" required>
    <span class="icon fa fa-pencil fa-lg"></span>
    </div>
  
    <div class="form-group">
    <textarea rows="5" cols="30" id="msg" name="msg" placeholder="Message" style="width:100%"></textarea>
    <span class="icon-textarea fa fa-paper-plane fa-lg "></span>
    </div>
  
    <div class="col-sm-12 text-center">
    <button type="submit" class="btn btn-default">Submit</button>
    </div>
    </form>
  </div>
  </body>
</html>
<style type="text/css">
.container form {
  background-color: white;
  color: #888888;
  text-align: left;
  padding-top: 20px;
}

.container label {
  display: none;
}

.container input,
.container textarea {
  /* to create space for placing icon*/
  padding-left: 32px;
  border-color: transparent;
  background-color: #FFDE11;
  border-radius: 0px;
}

.container .btn-default {
  margin-top: 5px;
  margin-bottom: 30px;
  padding: 15px 36px;
  background-color: #FFDE11;
  border-radius: 0px;
  border: 0px;
  color: #F1F1F1;
}

.container .btn-default:hover,
.container .btn-default:focus {
  background-color: #049DDF;
  color: #F1F1F1;
  border-color: transparent;
  outline: 0px auto -webkit-focus-ring-color;
}

/*position should be relative and z-index greater than one*/
.container .icon {
  position: relative;
  float: left;
  margin-left: 8px;
  margin-top: -24px;
  z-index: 2;
  color: #222222;
}

.container .icon-textarea {
  float: left;
  margin-left: 8px;
  margin-top: -104px;
  position: relative;
  z-index: 2;
  color: #222222;
}
</style>














