<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns:fb="http://www.facebook.com/2008/fbml" xmlns:og="http://opengraph.org/schema/">
  <head>
    <!-- Begin Facebook metadata -->
    <meta property="og:locale" content="en_US">
    <meta property="og:type" content="website">
    <meta property="og:title" content="AZNOW Special Event - Stand Against Racism - May 19th">
    <meta property="og:description" content="Join us for a special event presented by Central Phoenix-Inez Casiano NOW along with the YWCA - Stand Against Racism, on May 19th at Changing Hands Bookstore, 300 West Camelback Road, Phoenix, AZ.">
    <meta property="og:url" content="https://us14.campaign-archive.com/?e=&u=6354330e0a7aa6f436e2a7e1a&id=59b4444538">
    <meta property="og:site_name" content="aznow.org">
    <meta property="article:tag" content="feminism, aznow, era, legislation, politics, arizona">
    <meta property="article:section" content="Join Us for a Special Event">
    <meta property="article:published_time" content="2018-05-06T19:00:00-07:00">
    <meta property="og:image" content="https://gallery.mailchimp.com/b8887df6cadff405cb7c84abc/_compresseds/52c978af-67b8-48fc-9c48-f8b51c02a0b8.jpg">
    <meta property="og:image:secure_url" content="https://gallery.mailchimp.com/b8887df6cadff405cb7c84abc/_compresseds/52c978af-67b8-48fc-9c48-f8b51c02a0b8.jpg">
    <meta property="og:image:width" content="600">
    <meta property="og:image:height" content="400">
    <!-- End facebook metadata -->
    <!-- Begin twitter metadata -->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@AZNOWorg">
    <meta name="twitter:creator" content="@AZNOWorg">
    <meta name="twitter:title" content="Stand Against Racism - May 19th, 2018">
    <meta name="twitter:description" content="Central Phoenix-Inez Casiano NOW is hosting a special event - Stand Against Racism, on Saturday, May 19th, at Changing Hands Bookstore, 300 West Camelback Road, Phoenix, AZ. Join us and share!">
    <meta name="twitter:image" content="https://gallery.mailchimp.com/b8887df6cadff405cb7c84abc/_compresseds/52c978af-67b8-48fc-9c48-f8b51c02a0b8.jpg">
    <!-- End twitter metadata -->
    <title>*|MC:SUBJECT|*</title>
    <!-- NAME: 1 COLUMN -->
    <!--[if gte mso 15]>
    <xml>
      <o:OfficeDocumentSettings>
        <o:AllowPNG />
        <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <meta charset="UTF-8">
    <meta http-equiv="x-ua-compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Stand against racisim</title>
    <link rel="stylesheet" href="https://us14.campaign-archive.com/css/archivebar-desktop.css">
    
  <style type="text/css">
    #aznow_logo {
      webkit-border-radius:50px;
			-moz-border-radius:50px;
			border-radius:50px;
			-webkit-box-shadow:rgba(0,0,0,0.8) 0px 2px 5px; /*right offset, top offset, blur amt*/
			-moz-box-shadow:rgba(0,0,0,0.8) 0px 2px 5px;
			box-shadow:rgba(0,0,0,0.8) 0px 2px 5px;
    }
    
		.button_container{
			padding-top:0px;
		}
		
		#sign_up_btn:hover{
			border-radius:5px;
			background-color:#af563b;
			box-shadow:rgba(24,12,76,0.5) 1px 1px 1px;
			-webkit-box-shadow:rgba(24,12,76,0.5) 1px 1px 1px;
			-moz-box-shadow:rgba(24,12,76,0.5) 1px 1px 1px;
		}
		
		.join_text{
			font-weight:bold;
		}
		
		.cpic_link:hover{
			color: #af563b;
			/*
			text-shadow:rgba(24,12,76,0.5) 1px 1px 1px;
			-webkit-text-shadow:rgba(24,12,76,0.5) 1px 1px 1px;
			-moz-text-shadow:rgba(24,12,76,0.5) 1px 1px 1px;
			*/
		}
		
		#fb_button:hover{
			/*
			box-shadow:rgba(24,12,76,0.5) 1px 1px 1px;
			-webkit-box-shadow:rgba(24,12,76,0.5) 1px 1px 1px;
			-moz-box-shadow:rgba(24,12,76,0.5) 1px 1px 1px;
			
			-webkit-border-radius:10px;
			-moz-border-radius:10px;
			border-radius:10px;
			-webkit-box-shadow:rgba(0,0,0,0.8) 0 0 8px;
			-moz-box-shadow:rgba(0,0,0,0.8) 0 0 8px;
			box-shadow:rgba(0,0,0,0.8) 0 0 8px;
			*/
		}
		#tw_button:hover{
			/*
			box-shadow:rgba(24,12,76,0.5) 1px 1px 1px;
			-webkit-box-shadow:rgba(24,12,76,0.5) 1px 1px 1px;
			-moz-box-shadow:rgba(24,12,76,0.5) 1px 1px 1px;
			
			-webkit-border-radius:10px;
			-moz-border-radius:10px;
			border-radius:10px;
			-webkit-box-shadow:rgba(0,0,0,0.8) 0 0 8px;
			-moz-box-shadow:rgba(0,0,0,0.8) 0 0 8px;
			box-shadow:rgba(0,0,0,0.8) 0 0 8px;
			*/
		}
		
		.soc-media-container{
			display:inline-block;
			width:330px;
		}
		.inner-soc-media-container{
			width:320px;
			display:inline-block;
		}
		.fb-share-button{
			float:left;
			width:100px;
			margin:0 0 0 50px;
		}
		.tw-share-button{
			float:right;
			width:100px;
			margin:0 50px 0 0;
		}
		.fb-share-button a:hover > .overlay {
		    width:100px;
		    height:22px;
		    position:absolute;
		    cursor: pointer;
		    background-color:#000;
		    opacity:0.5;
		    border-radius:5px;
		}
		
		.tw-share-button a:hover > .overlay {
		    width:100px;
		    height:22px;
		    position:absolute;
		    cursor: pointer;
		    background-color:#000;
		    opacity:0.5;
		    border-radius:5px;
		}
		/*
		.tw-share-button:hover > .overlay {
		    width:200px;
		    height:45px;
		    position:absolute;
		    cursor: pointer;
		    background-color:#000;
		    opacity:0.5;
		    border-radius:10px;
		}
		*/
		
	@media only screen and (max-width: 480px){
		.soc-media-container{
			width:100px;
			height:50px;
			margin:0 auto;
		}

}	@media only screen and (max-width: 480px){
		.inner-soc-media-container{
			width:100px;
			height:50px;
			margin:0 auto;
		}

}	@media only screen and (max-width: 480px){
		.fb-share-button{
			display:block;
			width:100px;
			padding-bottom:10px;
			margin-left:auto;
			margin-right:auto;
		}

}	@media only screen and (max-width: 480px){
		.tw-share-button{
			display:block;
			width:100px;
			margin-left:auto;
			margin-right:auto;
		}

}		p{
			margin:10px 0;
			padding:0;
		}
		table{
			border-collapse:collapse;
		}
		h1,h2,h3,h4,h5,h6{
			display:block;
			margin:0;
			padding:0;
		}
		img,a img{
			border:0;
			height:auto;
			outline:none;
			text-decoration:none;
		}
		body,#bodyTable,#bodyCell{
			height:100%;
			margin:0;
			padding:0;
			width:100%;
		}
		.mcnPreviewText{
			display:none !important;
		}
		#outlook a{
			padding:0;
		}
		img{
			-ms-interpolation-mode:bicubic;
		}
		table{
			mso-table-lspace:0;
			mso-table-rspace:0;
		}
		.ReadMsgBody{
			width:100%;
		}
		.ExternalClass{
			width:100%;
		}
		p,a,li,td,blockquote{
			mso-line-height-rule:exactly;
		}
		a[href^=tel],a[href^=sms]{
			color:inherit;
			cursor:default;
			text-decoration:none;
		}
		p,a,li,td,body,table,blockquote{
			-ms-text-size-adjust:100%;
			-webkit-text-size-adjust:100%;
		}
		.ExternalClass,.ExternalClass p,.ExternalClass td,.ExternalClass div,.ExternalClass span,.ExternalClass font{
			line-height:100%;
		}
		a[x-apple-data-detectors]{
			color:inherit !important;
			text-decoration:none !important;
			font-size:inherit !important;
			font-family:inherit !important;
			font-weight:inherit !important;
			line-height:inherit !important;
		}
		#bodyCell{
			padding:10px;
		}
		.templateContainer{
			max-width:600px !important;
		}
		a.mcnButton{
			display:block;
		}
		.mcnImage,.mcnRetinaImage{
			vertical-align:bottom;
		}
		.mcnTextContent{
			word-break:break-word;
		}
		.mcnTextContent img{
			height:auto !important;
		}
		.mcnDividerBlock{
			table-layout:fixed !important;
		}
		body,#bodyTable{
			background-color:#FAFAFA;
		}
		#bodyCell{
			border-top:0;
		}
		.templateContainer{
			border:0;
		}
		h1{
			color:#202020;
			font-family:Helvetica;
			font-size:26px;
			font-style:normal;
			font-weight:bold;
			line-height:125%;
			letter-spacing:normal;
			text-align:left;
		}
		h2{
			color:#202020;
			font-family:Helvetica;
			font-size:22px;
			font-style:normal;
			font-weight:bold;
			line-height:125%;
			letter-spacing:normal;
			text-align:left;
		}
		h3{
			color:#202020;
			font-family:Helvetica;
			font-size:20px;
			font-style:normal;
			font-weight:bold;
			line-height:125%;
			letter-spacing:normal;
			text-align:left;
		}
		h4{
			color:#202020;
			font-family:Helvetica;
			font-size:18px;
			font-style:normal;
			font-weight:bold;
			line-height:125%;
			letter-spacing:normal;
			text-align:left;
		}
		#templatePreheader{
			background-color:#FAFAFA;
			background-image:none;
			background-repeat:no-repeat;
			background-position:center;
			background-size:cover;
			border-top:0;
			border-bottom:0;
			padding-top:9px;
			padding-bottom:9px;
		}
		#templatePreheader .mcnTextContent,#templatePreheader .mcnTextContent p{
			color:#656565;
			font-family:Helvetica;
			font-size:12px;
			line-height:150%;
			text-align:left;
		}
		#templatePreheader .mcnTextContent a,#templatePreheader .mcnTextContent p a{
			color:#656565;
			font-weight:normal;
			text-decoration:underline;
		}
		#templateHeader{
			background-color:#FFFFFF;
			background-image:none;
			background-repeat:no-repeat;
			background-position:center;
			background-size:cover;
			border-top:0;
			border-bottom:0;
			padding-top:9px;
			padding-bottom:0;
		}
		#templateHeader .mcnTextContent,#templateHeader .mcnTextContent p{
			color:#202020;
			font-family:Helvetica;
			font-size:16px;
			line-height:150%;
			text-align:left;
		}
		#templateHeader .mcnTextContent a,#templateHeader .mcnTextContent p a{
			color:#2BAADF;
			font-weight:normal;
			text-decoration:underline;
		}
		#templateBody{
			background-color:#FFFFFF;
			background-image:none;
			background-repeat:no-repeat;
			background-position:center;
			background-size:cover;
			border-top:0;
			border-bottom:2px solid #EAEAEA;
			padding-top:0;
			padding-bottom:9px;
		}
		#templateBody .mcnTextContent,#templateBody .mcnTextContent p{
			color:#202020;
			font-family:Helvetica;
			font-size:16px;
			line-height:150%;
			text-align:left;
		}
		#templateBody .mcnTextContent a,#templateBody .mcnTextContent p a{
			color:#2BAADF;
			font-weight:normal;
			text-decoration:underline;
		}
		#templateFooter{
			background-color:#FAFAFA;
			background-image:none;
			background-repeat:no-repeat;
			background-position:center;
			background-size:cover;
			border-top:0;
			border-bottom:0;
			padding-top:9px;
			padding-bottom:9px;
		}
		#templateFooter .mcnTextContent,#templateFooter .mcnTextContent p{
			color:#656565;
			font-family:Helvetica;
			font-size:12px;
			line-height:150%;
			text-align:center;
		}
		#templateFooter .mcnTextContent a,#templateFooter .mcnTextContent p a{
			color:#656565;
			font-weight:normal;
			text-decoration:underline;
		}
	@media only screen and (min-width:768px){
		.templateContainer{
			width:600px !important;
		}

}	@media only screen and (max-width: 480px){
		body,table,td,p,a,li,blockquote{
			-webkit-text-size-adjust:none !important;
		}

}	@media only screen and (max-width: 480px){
		body{
			width:100% !important;
			min-width:100% !important;
		}

}	@media only screen and (max-width: 480px){
		#bodyCell{
			padding-top:10px !important;
		}

}	@media only screen and (max-width: 480px){
		.mcnRetinaImage{
			max-width:100% !important;
		}

}	@media only screen and (max-width: 480px){
		.mcnImage{
			width:100% !important;
		}

}	@media only screen and (max-width: 480px){
		.mcnCartContainer,.mcnCaptionTopContent,.mcnRecContentContainer,.mcnCaptionBottomContent,.mcnTextContentContainer,.mcnBoxedTextContentContainer,.mcnImageGroupContentContainer,.mcnCaptionLeftTextContentContainer,.mcnCaptionRightTextContentContainer,.mcnCaptionLeftImageContentContainer,.mcnCaptionRightImageContentContainer,.mcnImageCardLeftTextContentContainer,.mcnImageCardRightTextContentContainer,.mcnImageCardLeftImageContentContainer,.mcnImageCardRightImageContentContainer{
			max-width:100% !important;
			width:100% !important;
		}

}	@media only screen and (max-width: 480px){
		.mcnBoxedTextContentContainer{
			min-width:100% !important;
		}

}	@media only screen and (max-width: 480px){
		.mcnImageGroupContent{
			padding:9px !important;
		}

}	@media only screen and (max-width: 480px){
		.mcnCaptionLeftContentOuter .mcnTextContent,.mcnCaptionRightContentOuter .mcnTextContent{
			padding-top:9px !important;
		}

}	@media only screen and (max-width: 480px){
		.mcnImageCardTopImageContent,.mcnCaptionBottomContent:last-child .mcnCaptionBottomImageContent,.mcnCaptionBlockInner .mcnCaptionTopContent:last-child .mcnTextContent{
			padding-top:18px !important;
		}

}	@media only screen and (max-width: 480px){
		.mcnImageCardBottomImageContent{
			padding-bottom:9px !important;
		}

}	@media only screen and (max-width: 480px){
		.mcnImageGroupBlockInner{
			padding-top:0 !important;
			padding-bottom:0 !important;
		}

}	@media only screen and (max-width: 480px){
		.mcnImageGroupBlockOuter{
			padding-top:9px !important;
			padding-bottom:9px !important;
		}

}	@media only screen and (max-width: 480px){
		.mcnTextContent,.mcnBoxedTextContentColumn{
			padding-right:18px !important;
			padding-left:18px !important;
		}

}	@media only screen and (max-width: 480px){
		.mcnImageCardLeftImageContent,.mcnImageCardRightImageContent{
			padding-right:18px !important;
			padding-bottom:0 !important;
			padding-left:18px !important;
		}

}	@media only screen and (max-width: 480px){
		.mcpreview-image-uploader{
			display:none !important;
			width:100% !important;
		}

}	@media only screen and (max-width: 480px){
		h1{
			font-size:22px !important;
			line-height:125% !important;
		}

}	@media only screen and (max-width: 480px){
		h2{
			font-size:20px !important;
			line-height:125% !important;
		}

}	@media only screen and (max-width: 480px){
		h3{
			font-size:18px !important;
			line-height:125% !important;
		}

}	@media only screen and (max-width: 480px){
		h4{
			font-size:16px !important;
			line-height:150% !important;
		}

}	@media only screen and (max-width: 480px){
		.mcnBoxedTextContentContainer .mcnTextContent,.mcnBoxedTextContentContainer .mcnTextContent p{
			font-size:14px !important;
			line-height:150% !important;
		}

}	@media only screen and (max-width: 480px){
		#templatePreheader{
			display:block !important;
		}

}	@media only screen and (max-width: 480px){
		#templatePreheader .mcnTextContent,#templatePreheader .mcnTextContent p{
			font-size:14px !important;
			line-height:150% !important;
		}

}	@media only screen and (max-width: 480px){
		#templateHeader .mcnTextContent,#templateHeader .mcnTextContent p{
			font-size:16px !important;
			line-height:150% !important;
		}

}	@media only screen and (max-width: 480px){
		#templateBody .mcnTextContent,#templateBody .mcnTextContent p{
			font-size:16px !important;
			line-height:150% !important;
		}

}	@media only screen and (max-width: 480px){
		#templateFooter .mcnTextContent,#templateFooter .mcnTextContent p{
			font-size:14px !important;
			line-height:150% !important;
		}

}
</style>
</head>
  <body id="archivebody"> 
  <div id="awesomewrap"> 
  <div id="awesomeshare"> 
  <div id="zclipwrap"> 
  <div class="copy-container"> Campaign URL 
  <span id="copyURL"> <a id="copyToClipboard">Copy
  </a> 
  </span> 
  </div>  
  <div id="zero_clipboard">
  </div> 
  </div> 
  <ul id="awesomesocial">
  <li class="fbk"> 
  <a class="fbk-like" id="campaign-fb-like-btn" href="https://us14.campaign-archive.com/?u=b8887df6cadff405cb7c84abc&amp;id=bf09872a22&amp;e=907a05c687?socialproxy=https%3A%2F%2Fus14.campaign-archive.com%2Fsocial-proxy%2Ffacebook-like%3Fu%3Db8887df6cadff405cb7c84abc%26id%3Dbf09872a22%26url%3Dhttps%253A%252F%252Fmailchi.mp%252F6f85ecac3dcb%252Frepublican-tax-cuts-and-jobs-act-is-a-baddealforwomen-536145%26title%3DStand%2520against%2520racisim" title="Like Stand against racisim on Facebook">Facebook <b>0 <i>likes</i>
  </b>
  </a> 
  </li> 
  <li class="twt"> 
  <div> 
  <a title="Share on Twitter" target="_blank" href="https://twitter.com/share?url=https%3A%2F%2Fmailchi.mp%2F6f85ecac3dcb%2Frepublican-tax-cuts-and-jobs-act-is-a-baddealforwomen-536145">Twitter <b>0 <i>tweets</i></b>
  </a> 
  </div>  
  </li> 
  <li class="ggl"> <a title="+1 on Google Plus" id="campaign-gpo-btn" href="https://us14.campaign-archive.com?u=b8887df6cadff405cb7c84abc&amp;id=bf09872a22&amp;socialproxy=https%3A%2F%2Fus14.campaign-archive.com%2Fsocial-proxy%2Fgoogle-plus-one%3Fu%3Db8887df6cadff405cb7c84abc%26id%3Dbf09872a22%26url%3Dhttps%253A%252F%252Fmailchi.mp%252F6f85ecac3dcb%252Frepublican-tax-cuts-and-jobs-act-is-a-baddealforwomen-536145%26title%3DStand%2520against%2520racisim" class="twitter-share-button">Google +1
  </a> 
  </li> 
  </ul>
  </div> 
</div>

<!---->
<center>
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" id="bodyTable" style="height:100%;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;margin:0;padding:0;width:100%;background-color:#FAFAFA;">
  <tr>
    <td align="center" valign="top" id="bodyCell" style="mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;height:100%;margin:0;padding:10px;width:100%;border-top:0;">
      <!-- BEGIN TEMPLATE // -->
      <!--[if (gte mso 9)|(IE)]>
      <table align="center" border="0" cellspacing="0" cellpadding="0" width="600" style="width:600px;">
        <tr>
          <td align="center" valign="top" width="600" style="width:600px;">
            <![endif]-->
      <table border="0" cellpadding="0" cellspacing="0" width="100%" class="templateContainer" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;border:0;max-width:600px !important;">
        <tr>
          <td valign="top" id="templatePreheader" style="background:#FAFAFA none no-repeat;mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;background-color:#FAFAFA;background-image:none;background-repeat:no-repeat;background-position:center;background-size:cover;border-top:0;border-bottom:0;padding-top:9px;padding-bottom:9px;">
            <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock" style="min-width:100%;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;">
              <tbody class="mcnTextBlockOuter">
                <tr>
                  <td valign="top" class="mcnTextBlockInner" style="padding-top:9px;mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;">
                    <!--[if mso]>
                    <table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
                      <tr>
                        <![endif]-->
                    
                    <!--[if mso]>
                    <td valign="top" width="600" style="width:600px;">
                      <![endif]-->
                    <table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width:100%;min-width:100%;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" width="100%" class="mcnTextContentContainer">
                      <tbody>
                        <tr>
                          <td valign="top" class="mcnTextContent" style="padding:0px 18px 9px;text-align:center;mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;color:#656565;font-family:Helvetica;font-size:12px;line-height:150%;">
                            
                            <a href="https://mailchi.mp/6f85ecac3dcb/republican-tax-cuts-and-jobs-act-is-a-baddealforwomen-536145?e=907a05c687" target="_blank" style="mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;color:#656565;font-weight:normal;text-decoration:underline;">View this email in your browser</a>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                    <!--[if mso]>
                  </td>
                  <![endif]-->
                    <!--[if mso]>
                  </tr>
                </table>
                <![endif]-->
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
        <tr>
          <td valign="top" id="templateHeader" style="background:#FFFFFF none no-repeat;mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;background-color:#FFFFFF;background-image:none;background-repeat:no-repeat;background-position:center;background-size:cover;border-top:0;border-bottom:0;padding-top:9px;padding-bottom:0;">
            <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnImageBlock" style="min-width:100%;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;">
              <tbody class="mcnImageBlockOuter">
                <tr>
                  <td valign="top" style="padding:0px;mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" class="mcnImageBlockInner">
                    <table align="left" width="100%" border="0" cellpadding="0" cellspacing="0" class="mcnImageContentContainer" style="min-width:100%;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;">
                      <tbody>
                        <tr>
                          <td class="mcnImageContent" valign="top" style="padding-right:0px;padding-left:0px;padding-top:0;padding-bottom:0;text-align:center;mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;">
                            
                            <div style="text-align:center;">
	                          <br>
	                          <span class="join_text" style="font-size:32px; font-family: Arial; font-weight: bold;">AZNOW SPECIAL EVENT
	                          </span>
	                          <br>
	                          <br>
                            </div>
                            <a href="https://aznow.org" target="_blank">
                            <img id="aznow_logo" alt="" src="https://gallery.mailchimp.com/6354330e0a7aa6f436e2a7e1a/images/bef8ede1-b996-49e2-9ba3-e1e66bb22f5b.png" width="100" style="max-width: 600px;padding-bottom: 0;display: inline !important;vertical-align: bottom;border: 0;height: auto;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" class="aznow_logo">
                            </a>
                          </td>
                        </tr>
                        <tr>
                          <td>
                            
                            <br>
                            <br>
                            <center class="outer-soc-media-container">
                              <div class="soc-media-container"> <!-- display:table;-->
                                <!--style="width: 100%; overflow: hidden;" -->
                                <!-- style="display:table-row;"-->
                                <!-- Facebook share button -->
                                <!-- <div class="fb-share-button" style="width:200px;display:table-cell;">
                                <a class="fb-xfbml-parse-ignore" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fdevelopers.facebook.com%2Fdocs%2Fplugins%2Fhttps%3A%2F%2Fus14.campaign-archive.com%2F%3Fe%26u%3D6354330e0a7aa6f436e2a7e1a%26id%3D16ea92a5ab&amp;src=sdkpreparse"> -->
                                <center class="inner-soc-media-container">
                                  <div class="fb-share-button"> <!-- display:table-cell; -->
                                    <!-- MODIFY ID &amp; TWITTER DATE ONLY: Feb%2011th%20 &amp; Twitter date-->
                                    <a target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fus14.campaign-archive.com%2F%3Fe%26u%3D6354330e0a7aa6f436e2a7e1a%26id%3D59b4444538&amp;src=sdkpreparse" class="fb-xfbml-parse-ignore">
                                    <div class="overlay"> 
                                    </div>
                                    <img id="fb_button" src="https://gallery.mailchimp.com/6354330e0a7aa6f436e2a7e1a/images/9fb7a055-9640-4a77-b625-33e46c10db63.png" alt="facebook share button" height="24" width="100">
                                    </a>
                                      <!-- End Facebook share button -->
                                    </div>
                                    
                                    <!-- Begin Twitter share button -->
                                    <div class="tw-share-button"> <!-- display:table-cell; -->
                                      <a class="twitter-share-button" target="_blank" href="http://twitter.com/share?url=goo.gl/ybirXS&amp;text=AZNOW%20Special%20Event%20-%20Stand%20Against%20Racism.%0D%0ASaturday%20May%2019th,%202018.%20Learn%20more%20here:%20http://www.centralphoenixnow.org/2018/04/empower-hour-may-19-6-to-8-pm/">
                                      <div class="overlay">
                                	  </div>
                                      <img id="tw_button" src="https://gallery.mailchimp.com/6354330e0a7aa6f436e2a7e1a/images/5f0aa621-4bbe-4a23-9128-057665edbc1d.png" alt="twitter share button" height="24" width="100"></a>
                                      </div>
                                      <!-- End Twitter share button -->
                                    </center>
                                    
                                    <!-- end table-row div -->
                                  </div>
                                </center>
                                <!-- end soc-media-container div -->
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
                <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock" style="min-width:100%;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;">
                  <tbody class="mcnTextBlockOuter">
                    <tr>
                      <td valign="top" class="mcnTextBlockInner" style="padding-top:9px;mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;">
                        <!--[if mso]>
                        <table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
                          <tr>
                            <![endif]-->
                        
                        <!--[if mso]>
                        <td valign="top" width="600" style="width:600px;">
                          <![endif]-->
                        <table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width:100%;min-width:100%;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" width="100%" class="mcnTextContentContainer">
                          <tbody>
                            <tr>
                              <td valign="top" class="mcnTextContent" style="padding-top:0;padding-right:18px;padding-bottom:0px;padding-left:18px;mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;color:#202020;font-family:Helvetica;font-size:16px;line-height:150%;text-align:left;">
                                
                                <div style="text-align:center;">
                                  <br><span class="join_text" style="font-size:16px">JOIN US FOR A SPECIAL EVENT</span>
                                  <br> Hosted by <a class="cpic_link" href="http://centralphoenixnow.org/2018/04/empower-hour-may-19-6-to-8-pm/" target="_blank" style="text-decoration:none;color:#df6c49;">Central Phoenix-Inez Casiano NOW</a>
                                  <br>
                                   </div>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                          <!--[if mso]>
                        </td>
                        <![endif]-->
                          <!--[if mso]>
                        </tr>
                      </table>
                      <![endif]-->
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
              <tr>
                <td valign="top" id="templateBody" style="background:#FFFFFF none no-repeat;mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;background-color:#FFFFFF;background-image:none;background-repeat:no-repeat;background-position:center;background-size:cover;border-top:0;border-bottom:2px solid #EAEAEA;padding-top:0;padding-bottom:9px;">
                  <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnImageBlock" style="min-width:100%;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;">
                    <tbody class="mcnImageBlockOuter">
                      <tr>
                        <td valign="top" style="padding:0px;mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" class="mcnImageBlockInner">
                          <table align="left" width="100%" border="0" cellpadding="0" cellspacing="0" class="mcnImageContentContainer" style="min-width:100%;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;">
                            <tbody>
                              <tr>
                                <td class="mcnImageContent" valign="top" style="padding-right:0px;padding-left:0px;padding-top:0;padding-bottom:0;text-align:center;mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;">
                                  
                                  
                                  <img alt="" src="https://gallery.mailchimp.com/b8887df6cadff405cb7c84abc/_compresseds/52c978af-67b8-48fc-9c48-f8b51c02a0b8.jpg" width="600" style="max-width: 5184px;padding-bottom: 0;display: inline !important;vertical-align: bottom;border: 0;height: auto;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" class="mcnImage">
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                  <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock" style="min-width:100%;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;">
                    <tbody class="mcnTextBlockOuter">
                      <tr>
                        <td valign="top" class="mcnTextBlockInner" style="padding-top:9px;mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;">
                          <!--[if mso]>
                          <table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
                            <tr>
                              <![endif]-->
                          
                          <!--[if mso]>
                          <td valign="top" width="600" style="width:600px;">
                            <![endif]-->
                          <table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width:100%;min-width:100%;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" width="100%" class="mcnTextContentContainer">
                            <tbody>
                              <tr>
                                <td valign="top" class="mcnTextContent" style="padding-top:0;padding-right:18px;padding-bottom:0px;padding-left:18px;mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;color:#202020;font-family:Helvetica;font-size:16px;line-height:150%;text-align:left;">
                                  <br><span style="font-size:24px"><strong>STAND AGAINST RACISM<br><strong style="font-size:16px;">PRESENTED BY CENTRAL PHOENIX-INEZ CASIANO NOW</strong></strong></span>
                                  <p style="margin:10px 0;padding:0;mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;color:#202020;font-family:Helvetica;font-size:16px;line-height:150%;text-align:left;"><strong>A part of EMPOWER HOUR MAY 19, 2018 6PM to 8PM</strong>
                                  <br><strong>Changing Hands Bookstore, 300 West Camelback Road, Phoenix, AZ </strong>
                                </p>
                                <p style="margin:10px 0;padding:0;mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;color:#202020;font-family:Helvetica;font-size:16px;line-height:150%;text-align:left;">Join us as we get together to take part in the YWCA<strong> Stand Against Racism</strong> national event and participate in a facilitated discussion about how racism impacts our lives and what we can do about it.<br>
                                  <br><span style="color:#000000"><span style="background-color:#ffff99">"When community members gather to identify issues that directly impact them, they can use their collective power to create change in their community." YWCA</span></span>
                                </p>
                                <p style="margin:10px 0;padding:0;mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;color:#202020;font-family:Helvetica;font-size:16px;line-height:150%;text-align:left;">The first 5 people to arrive get a coupon for a free drink. <strong>So come at 5:30 to mingle before the workshop starts!</strong>
                                <br>
                                <br><a href="http://standagainstracism.org/2018-theme" target="_blank" style="mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;color:#2BAADF;font-weight:normal;text-decoration:underline;">Learn more about the campaign at the YWCA.</a>
                                <br>
                              </p>
                              <center>
                                <img height="247" src="https://gallery.mailchimp.com/b8887df6cadff405cb7c84abc/images/0195ea25-790d-4699-86f6-b0ee68445d56.png" style="width: 300px;height: 247px;margin: 0px; border: 0;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" width="300" alt="0195ea25-790d-4699-86f6-b0ee68445d56.png">
                                <br>
                              </center>
                               
                            </td>
                          </tr>
                        </tbody>
                      </table>
                      <!--[if mso]>
                    </td>
                    <![endif]-->
                      <!--[if mso]>
                    </tr>
                  </table>
                  <![endif]-->
                    </td>
                  </tr>
                </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnButtonBlock" style="min-width:100%;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;">
                <tbody class="mcnButtonBlockOuter">
                  <tr>
                    <td style="padding-top:0px;padding-right:18px;padding-bottom:18px;padding-left:18px;mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" valign="top" align="left" class="mcnButtonBlockInner">
                      <center style="margin:0px;padding:0px;">
                        <div class="button_container" align="center">
                        <a class="mcnButton" title="About the YWCA" href="https://www.youtube.com/watch?v=IgMky9kpLjM" target="_blank" style="margin-top: -30px; font-weight:bold;letter-spacing:normal;line-height:100%;text-align:center;text-decoration:none;color:#FFFFFF;mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;display:block;">
                        <img height="281.25" width="500" src="https://gallery.mailchimp.com/6354330e0a7aa6f436e2a7e1a/images/9a23bfb4-94ba-4f03-95a6-1f42fa24cb57.jpg" style="width: 500px; height: 281.25px; margin: 0px; border: 0;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" alt="https://www.youtube.com/watch?v=IgMky9kpLjM">
                        </a>
                        <br>
                        <br>
                          <table border="0" cellpadding="0" cellspacing="0" class="mcnButtonContentContainer" style="border-collapse:separate !important;border-radius:3px;background-color:#DF6C49;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;">
                            <tbody>
                              <tr>
                                <td id="sign_up_btn" align="center" valign="middle" class="mcnButtonContent" style="font-family:Arial;font-size:16px;padding:15px;mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;">
                                  <a class="mcnButton" title="Sign up on eventbrite" href="https://www.eventbrite.com/e/empower-hour-stand-against-racism-tickets-44856900196" target="_blank" style="font-weight:bold;letter-spacing:normal;line-height:100%;text-align:center;text-decoration:none;color:#FFFFFF;mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;display:block;">
                                  Sign up on eventbrite
                                  </a>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div>
                      </center>
                    </td>
                  </tr>
                </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnDividerBlock" style="min-width:100%;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;table-layout:fixed !important;">
                <tbody class="mcnDividerBlockOuter">
                  <tr>
                    <td class="mcnDividerBlockInner" style="min-width:100%;padding:18px;mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;">
                      <table class="mcnDividerContent" border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width:100%;border-top:2px solid #EAEAEA;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;">
                        <tbody>
                          <tr>
                            <td style="mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;">
                              <span></span>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                      <!--
                      <td class="mcnDividerBlockInner" style="padding:18px;">
                        <hr class="mcnDividerContent" style="border-bottom-width:0;border-left-width:0;border-right-width:0;margin-top:0;margin-right:0;margin-bottom:0;margin-left:0;" />
                        -->
                    </td>
                  </tr>
                </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock" style="min-width:100%;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;">
                <tbody class="mcnTextBlockOuter">
                  <tr>
                    <td valign="top" class="mcnTextBlockInner" style="padding-top:9px;mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;">
                      <!--[if mso]>
                      <table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
                        <tr>
                          <![endif]-->
                      
                      <!--[if mso]>
                      <td valign="top" width="600" style="width:600px;">
                        <![endif]-->
                      <!--
                      <table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width:100%;min-width:100%;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" width="100%" class="mcnTextContentContainer">
                        <tbody>
                          <tr>
                            
                            <td valign="top" class="mcnTextContent" style="padding-top:0;padding-right:18px;padding-bottom:9px;padding-left:18px;mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;color:#202020;font-family:Helvetica;font-size:16px;line-height:150%;text-align:left;">
                              
                              <strong>Save these dates:</strong>
                              <br>
                              <br>
                              Join us to table at <a href="http://centralphoenixnow.org/2018/04/juneteenth-june-16-2018/" target="_blank" style="mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;color:#2BAADF;font-weight:normal;text-decoration:underline;">Juneteenth</a>, Saturday, June 16 from 4 - 9 PM<br>
                              <br>
                              <a href="http://centralphoenixnow.org/2018/04/our-next-monthly-chapter-meeting-june-24/" target="_blank" style="mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;color:#2BAADF;font-weight:normal;text-decoration:underline;">Monthly chapter meeting</a>, Sunday, June 24 from 10 - noon, guest speaker <a href="https://sundevilsagainstsexualassault.wordpress.com/" target="_blank" style="mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;color:#2BAADF;font-weight:normal;text-decoration:underline;">Jasmine Lester</a>
                              <br>
                              <br>
                              <a href="http://centralphoenixnow.org/2018/04/our-next-monthly-chapter-meeting-july-22/" target="_blank" style="mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;color:#2BAADF;font-weight:normal;text-decoration:underline;">Monthly chapter meeting</a>, Sunday, July 22 from 10 - noon, guest speaker Michelle Dorsey<br>
                                <br>
                                <a href="http://centralphoenixnow.org/2018/04/empower-hour-august-8-6-to-8-pm/" target="_blank" style="mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;color:#2BAADF;font-weight:normal;text-decoration:underline;">Empower Hour at the Art Museum</a>, Wednesday, August 8 from 6 - 8 PM
                                </td>
                              </tr>
                            </tbody>
                          </table>
                          -->
                      <!--[if mso]>
                    </td>
                    <![endif]-->
                      
                      <!--[if mso]>
                    </tr>
                  </table>
                  <![endif]-->
                    </td>
                  </tr>
                </tbody>
              </table>
            </td>
          </tr>
          <tr>
            <td valign="top" id="templateFooter" style="background:#FAFAFA none no-repeat;mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;background-color:#FAFAFA;background-image:none;background-repeat:no-repeat;background-position:center;background-size:cover;border-top:0;border-bottom:0;padding-top:9px;padding-bottom:9px;">
              <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnFollowBlock" style="min-width:100%;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;">
                <tbody class="mcnFollowBlockOuter">
                  <tr>
                    <td align="center" valign="top" style="padding:9px;mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" class="mcnFollowBlockInner">
                      <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnFollowContentContainer" style="min-width:100%;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;">
                        <tbody>
                          <tr>
                            <td align="center" style="padding-left:9px;padding-right:9px;mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;">
                              <table border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width:100%;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" class="mcnFollowContent">
                                <tbody>
                                  <tr>
                                    <td align="center" valign="top" style="padding-top:9px;padding-right:9px;padding-left:9px;mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;">
                                      <table align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;">
                                        <tbody>
                                          <tr>
                                            <td align="center" valign="top" style="mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;">
                                              <!--[if mso]>
                                              <table align="center" border="0" cellspacing="0" cellpadding="0">
                                                <tr>
                                                  <![endif]-->
                                              <!--[if mso]>
                                              <td align="center" valign="top">
                                                <![endif]-->
                                              <table align="left" border="0" cellpadding="0" cellspacing="0" style="display:inline;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;">
                                                <tbody>
                                                  <tr>
                                                    <td valign="top" style="padding-right:10px;padding-bottom:9px;mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" class="mcnFollowContentItemContainer">
                                                      <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnFollowContentItem" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;">
                                                        <tbody>
                                                          <tr>
                                                            <td align="left" valign="middle" style="padding-top:5px;padding-right:10px;padding-bottom:5px;padding-left:9px;mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;">
                                                              <table align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;">
                                                                <tbody>
                                                                  <tr>
                                                                    <td align="center" valign="middle" width="24" class="mcnFollowIconContent" style="mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;">
                                                                      <a href="https://twitter.com/aznoworg" target="_blank" style="mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;"><img src="https://cdn-images.mailchimp.com/icons/social-block-v2/color-twitter-48.png" style="display: block;border: 0;height: auto;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" height="24" width="24" alt="color-twitter-48.png"></a>
                                                                    </td>
                                                                  </tr>
                                                                </tbody>
                                                              </table>
                                                            </td>
                                                          </tr>
                                                        </tbody>
                                                      </table>
                                                    </td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                              <!--[if mso]>
                                            </td>
                                            <![endif]-->
                                              <!--[if mso]>
                                              <td align="center" valign="top">
                                                <![endif]-->
                                              <table align="left" border="0" cellpadding="0" cellspacing="0" style="display:inline;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;">
                                                <tbody>
                                                  <tr>
                                                    <td valign="top" style="padding-right:10px;padding-bottom:9px;mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" class="mcnFollowContentItemContainer">
                                                      <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnFollowContentItem" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;">
                                                        <tbody>
                                                          <tr>
                                                            <td align="left" valign="middle" style="padding-top:5px;padding-right:10px;padding-bottom:5px;padding-left:9px;mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;">
                                                              <table align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;">
                                                                <tbody>
                                                                  <tr>
                                                                    <td align="center" valign="middle" width="24" class="mcnFollowIconContent" style="mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;">
                                                                      <a href="https://www.facebook.com/AZNOW/?ref=br_rs" target="_blank" style="mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;"><img src="https://cdn-images.mailchimp.com/icons/social-block-v2/color-facebook-48.png" style="display: block;border: 0;height: auto;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" height="24" width="24" alt="color-facebook-48.png"></a>
                                                                    </td>
                                                                  </tr>
                                                                </tbody>
                                                              </table>
                                                            </td>
                                                          </tr>
                                                        </tbody>
                                                      </table>
                                                    </td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                              <!--[if mso]>
                                            </td>
                                            <![endif]-->
                                              <!--[if mso]>
                                              <td align="center" valign="top">
                                                <![endif]-->
                                              <table align="left" border="0" cellpadding="0" cellspacing="0" style="display:inline;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;">
                                                <tbody>
                                                  <tr>
                                                    <td valign="top" style="padding-right:0;padding-bottom:9px;mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" class="mcnFollowContentItemContainer">
                                                      <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnFollowContentItem" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;">
                                                        <tbody>
                                                          <tr>
                                                            <td align="left" valign="middle" style="padding-top:5px;padding-right:10px;padding-bottom:5px;padding-left:9px;mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;">
                                                              <table align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;">
                                                                <tbody>
                                                                  <tr>
                                                                    <td align="center" valign="middle" width="24" class="mcnFollowIconContent" style="mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;">
                                                                      <a href="http://aznow.org/" target="_blank" style="mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;"><img src="https://cdn-images.mailchimp.com/icons/social-block-v2/color-link-48.png" style="display: block;border: 0;height: auto;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" height="24" width="24" alt="color-link-48.png"></a>
                                                                    </td>
                                                                  </tr>
                                                                </tbody>
                                                              </table>
                                                            </td>
                                                          </tr>
                                                        </tbody>
                                                      </table>
                                                    </td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                              <!--[if mso]>
                                            </td>
                                            <![endif]-->
                                              <!--[if mso]>
                                            </tr>
                                          </table>
                                          <![endif]-->
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnDividerBlock" style="min-width:100%;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;table-layout:fixed !important;">
                <tbody class="mcnDividerBlockOuter">
                  <tr>
                    <td class="mcnDividerBlockInner" style="min-width:100%;padding:10px 18px 25px;mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;">
                      <table class="mcnDividerContent" border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width:100%;border-top:2px solid #EEEEEE;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;">
                        <tbody>
                          <tr>
                            <td style="mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;">
                              <span></span>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                      <!--
                      <td class="mcnDividerBlockInner" style="padding:18px;">
                        <hr class="mcnDividerContent" style="border-bottom-width:0;border-left-width:0;border-right-width:0;margin-top:0;margin-right:0;margin-bottom:0;margin-left:0;" />
                        -->
                    </td>
                  </tr>
                </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock" style="min-width:100%;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;">
                <tbody class="mcnTextBlockOuter">
                  <tr>
                    <td valign="top" class="mcnTextBlockInner" style="padding-top:9px;mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;">
                      <!--[if mso]>
                      <table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
                        <tr>
                          <![endif]-->
                      <!--[if mso]>
                      <td valign="top" width="600" style="width:600px;">
                        <![endif]-->
                      <table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width:100%;min-width:100%;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" width="100%" class="mcnTextContentContainer">
                        <tbody>
                          <tr>
                            <td valign="top" class="mcnTextContent" style="padding-top:0;padding-right:18px;padding-bottom:9px;padding-left:18px;mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;color:#656565;font-family:Helvetica;font-size:12px;line-height:150%;text-align:center;">
                              <em>Copyright © *|CURRENT_YEAR|* *|LIST:COMPANY|*, All rights reserved.</em>
                              <br>*|IFNOT:ARCHIVE_PAGE|*
                              *|LIST:DESCRIPTION|*
                              <br>
                              <br><strong>Our mailing address is:</strong>
                              <br>*|HTML:LIST_ADDRESS_HTML|* *|END:IF|*
                              <br>
                              <br>
                              Want to change how you receive these emails?<br>
                              You can <a href="*|UPDATE_PROFILE|*" style="mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;color:#656565;font-weight:normal;text-decoration:underline;">update your preferences</a> or <a href="*|UNSUB|*" style="mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;color:#656565;font-weight:normal;text-decoration:underline;">unsubscribe from this list</a>.
                              <br>
                              <br>*|IF:REWARDS|* *|HTML:REWARDS|*
                              *|END:IF|*
                            </td>
                          </tr>
                        </tbody>
                      </table>
                      <!--[if mso]>
                    </td>
                    <![endif]-->
                      <!--[if mso]>
                    </tr>
                  </table>
                  <![endif]-->
                    </td>
                  </tr>
                </tbody>
              </table>
            </td>
          </tr>
        </table>
        <!--[if (gte mso 9)|(IE)]>
      </td>
    </tr>
  </table>
  <![endif]-->
        <!-- // END TEMPLATE -->
        <div></div>
      </td>
    </tr>
  </table>
</center>
</body>
</html>